{
  {
    accuracy=0.339,
    attribute={},
    bottom=389,
    face_id=3,
    left=248,
    left_eye={
      x=311,
      y=223
    },
    right=494,
    right_eye={
      x=408,
      y=208
    },
    tags={},
    top=143
  }
}