{
  {
    face_id=3,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412171754112_PC.jpg",
    tags={
      group="B",
      klass="Y",
      name="pic-003",
      test1="",
      test2=""
    }
  },
  {
    face_id=4,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412171755143_PC.jpg",
    tags={
      group="C",
      klass="Y",
      name="pic-004",
      test2=""
    }
  }
}