{
  {
    accuracy=0.63,
    attribute={},
    bottom=497,
    candidates={
      {
        accuracy=0.92,
        face_id=2,
        tags={
          guy1=true
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.92,
    left=227,
    left_eye={
      x=315,
      y=261
    },
    right=583,
    right_eye={
      x=469,
      y=262
    },
    tags={
      guy1=true
    },
    top=140
  }
}