{
  {
    accuracy=0.44,
    attribute={},
    bottom=455,
    candidates={
      {
        accuracy=0.89,
        face_id=2,
        tags={
          guy1=true
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.89,
    left=271,
    left_eye={
      x=359,
      y=227
    },
    right=617,
    right_eye={
      x=499,
      y=224
    },
    tags={
      guy1=true
    },
    top=109
  }
}