{
  {
    accuracy=0.508,
    attribute={},
    bottom=451,
    candidates={
      {
        accuracy=0.9,
        face_id=2,
        tags={
          guy1=true
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.9,
    left=226,
    left_eye={
      x=312,
      y=244
    },
    right=539,
    right_eye={
      x=439,
      y=258
    },
    tags={
      guy1=true
    },
    top=138
  }
}