{
  {
    accuracy=0.066,
    attribute={},
    bottom=553,
    candidates={
      {
        accuracy=0.85,
        face_id=2,
        tags={
          guy1=true
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.85,
    left=257,
    left_eye={
      x=358,
      y=294
    },
    right=616,
    right_eye={
      x=520,
      y=345
    },
    tags={
      guy1=true
    },
    top=194
  }
}