{
  {
    accuracy=0.64,
    attribute={},
    bottom=227,
    candidates={
      {
        accuracy=0.93,
        face_id=1,
        tags={
          girl1=true
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.93,
    left=121,
    left_eye={
      x=150,
      y=146
    },
    right=243,
    right_eye={
      x=206,
      y=143
    },
    tags={
      girl1=true
    },
    top=105
  }
}