{
  {
    accuracy=0.413,
    attribute={},
    bottom=277,
    candidates={
      {
        accuracy=0.83,
        face_id=1,
        tags={
          girl1=true
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.83,
    left=237,
    left_eye={
      x=270,
      y=179
    },
    right=381,
    right_eye={
      x=334,
      y=172
    },
    tags={
      girl1=true
    },
    top=133
  }
}