{
  {
    accuracy=0.429,
    attribute={},
    bottom=346,
    candidates={
      {
        accuracy=0.9,
        face_id=1,
        tags={
          girl1=true
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.9,
    left=292,
    left_eye={
      x=338,
      y=218
    },
    right=488,
    right_eye={
      x=417,
      y=211
    },
    tags={
      girl1=true
    },
    top=150
  }
}