{
  {
    accuracy=0.932,
    attribute={},
    bottom=442,
    candidates={
      {
        accuracy=0.9,
        face_id=1,
        tags={
          girl1=true
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.9,
    left=328,
    left_eye={
      x=397,
      y=274
    },
    right=580,
    right_eye={
      x=500,
      y=268
    },
    tags={
      girl1=true
    },
    top=190
  }
}