{
    ['wikimedia-0001'] = 'http://upload.wikimedia.org/wikipedia/commons/thumb/7/75/SCM9062.jpg/800px-SCM9062.jpg',
    ['wikimedia-0002'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/SCM9062.jpg/800px-SCM9062.jpg',

    ['pixabay-0001']   = 'http://pixabay.com/static/uploads/photo/2014/12/14/19/42/girl-568205_640.jpg',

    ['pdpicture-0006'] = 'http://www.publicdomainpictures.net/pictures/20000/nahled/father-with-daughter-871295107982l35.jpg',
    ['pdpicture-0007'] = 'http://www.publicdomainpictures.net/pictures/10000/nahled/1-1258209821ZNbk.jpg',
    ['pdpicture-0008'] = 'http://www.publicdomainpictures.net/pictures/10000/nahled/1-1256823154Jegu.jpg',
    ['pdpicture-0009'] = 'http://www.publicdomainpictures.net/pictures/10000/nahled/1-1252345800T0DB.jpg',
    ['pdpicture-0010'] = 'http://www.publicdomainpictures.net/pictures/10000/nahled/1-12559753342P9q.jpg',
    ['pdpicture-0011'] = 'http://www.publicdomainpictures.net/pictures/10000/nahled/1-1251822901hnb4.jpg',
    ['pdpicture-0012'] = 'http://www.publicdomainpictures.net/pictures/10000/nahled/1-1251904084vZF6.jpg',
    ['pdpicture-0013'] = 'http://www.publicdomainpictures.net/pictures/10000/nahled/1-1255621189mTnS.jpg',
    ['pdpicture-0014'] = 'http://www.publicdomainpictures.net/pictures/30000/nahled/mom-and-child-in-autumn.jpg',
 -- ['pdpicture-0011'] = '',

    ['pdphotos-0001']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-10.jpg',
    ['pdphotos-0002']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-11.jpg',
    ['pdphotos-0003']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-13.jpg',
    ['pdphotos-0004']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-14.jpg',
    ['pdphotos-0005']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-15.jpg',
    ['pdphotos-0006']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-16.jpg',
    ['pdphotos-0007']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-18.jpg',
    ['pdphotos-0008']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-2.jpg',
    ['pdphotos-0009']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-21.jpg',
    ['pdphotos-0010']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-25.jpg',
    ['pdphotos-0011']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-26.jpg',
    ['pdphotos-0012']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-28.jpg',
    ['pdphotos-0013']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-31.jpg',
    ['pdphotos-0014']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-5.jpg',
    ['pdphotos-0015']  = 'http://public-domain-photos.com/free-stock-photos-4/people/face-8.jpg',
}
