{
  {
    face_id=1,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412213650582_PC.jpg",
    tags={
      name="pic-001",
      test1=""
    }
  },
  {
    face_id=2,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412213651356_PC.jpg",
    tags={
      name="pic-002",
      test1="",
      test2=""
    }
  },
  {
    face_id=3,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412213652490_PC.jpg",
    tags={
      name="pic-003",
      test1="",
      test2=""
    }
  },
  {
    face_id=4,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412213653289_PC.jpg",
    tags={
      name="pic-004",
      test2=""
    }
  },
  {
    face_id=5,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412213654244_PC.jpg",
    tags={
      name="pic-005",
      test3=""
    }
  },
  {
    face_id=6,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412213655039_PC.jpg",
    tags={
      name="pic-006",
      test3=""
    }
  },
  {
    face_id=7,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412213656550_PC.jpg",
    tags={
      name="pic-007",
      test3=""
    }
  },
  {
    face_id=8,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412213656921_PC.jpg",
    tags={
      name="pic-007",
      test3=""
    }
  }
}