{
  {
    face_id=1,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215849900_PC.jpg",
    tags={
      group="A",
      klass="Z",
      mark="",
      name="pic-001",
      test1=""
    }
  },
  {
    face_id=2,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215850707_PC.jpg",
    tags={
      group="A",
      klass="Y",
      mark="",
      name="pic-002",
      test1="",
      test2=""
    }
  },
  {
    face_id=3,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215851655_PC.jpg",
    tags={
      group="B",
      klass="Y",
      name="pic-003",
      test1="",
      test2=""
    }
  },
  {
    face_id=4,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215852679_PC.jpg",
    tags={
      group="C",
      klass="Y",
      name="pic-004",
      test2=""
    }
  },
  {
    face_id=5,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215853603_PC.jpg",
    tags={
      group="C",
      klass="Z",
      name="pic-005",
      test3=""
    }
  },
  {
    face_id=6,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215854520_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-006",
      test3=""
    }
  },
  {
    face_id=7,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215857089_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-007",
      test3=""
    }
  },
  {
    face_id=8,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215857570_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-007",
      test3=""
    }
  }
}