{
  {
    face_id=1,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412214842862_PC.jpg",
    tags={
      group="A",
      klass="Z",
      mark="",
      name="pic-001",
      test1=""
    }
  },
  {
    face_id=2,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412214843595_PC.jpg",
    tags={
      group="A",
      klass="Y",
      mark="",
      name="pic-002",
      test1="",
      test2=""
    }
  },
  {
    face_id=3,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412214844559_PC.jpg",
    tags={
      group="B",
      klass="Y",
      mark="",
      name="pic-003",
      test1="",
      test2=""
    }
  },
  {
    face_id=4,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412214845556_PC.jpg",
    tags={
      group="C",
      klass="Y",
      name="pic-004",
      test2=""
    }
  },
  {
    face_id=5,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412214846575_PC.jpg",
    tags={
      group="C",
      klass="Z",
      name="pic-005",
      test3=""
    }
  },
  {
    face_id=6,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412214847498_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-006",
      test3=""
    }
  },
  {
    face_id=7,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412214849560_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-007",
      test3=""
    }
  },
  {
    face_id=8,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412214850094_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-007",
      test3=""
    }
  }
}