{
  {
    face_id=1,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215633440_PC.jpg",
    tags={
      group="A",
      klass="Z",
      name="pic-001",
      test1=""
    }
  },
  {
    face_id=2,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215634209_PC.jpg",
    tags={
      group="A",
      klass="Y",
      mark="",
      name="pic-002",
      test1="",
      test2=""
    }
  },
  {
    face_id=3,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215635170_PC.jpg",
    tags={
      group="B",
      klass="Y",
      mark="",
      name="pic-003",
      test1="",
      test2=""
    }
  },
  {
    face_id=4,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215636179_PC.jpg",
    tags={
      group="C",
      klass="Y",
      name="pic-004",
      test2=""
    }
  },
  {
    face_id=5,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215637202_PC.jpg",
    tags={
      group="C",
      klass="Z",
      name="pic-005",
      test3=""
    }
  },
  {
    face_id=6,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215638325_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-006",
      test3=""
    }
  },
  {
    face_id=7,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215640723_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-007",
      test3=""
    }
  },
  {
    face_id=8,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412215641208_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-007",
      test3=""
    }
  }
}