{
  {
    accuracy=0.441,
    attribute={},
    bottom=898,
    candidates={
      {
        accuracy=0.99,
        face_id=2,
        tags={
          group="A",
          klass="Y",
          name="pic-002",
          test1=true,
          test2=true
        }
      },
      {
        accuracy=0.99,
        face_id=3,
        tags={
          group="B",
          klass="Y",
          name="pic-003",
          test1=true,
          test2=true
        }
      }
    },
    face_id=3,
    i12n_accuracy=0.99,
    left=416,
    left_eye={
      x=553,
      y=550
    },
    right=919,
    right_eye={
      x=753,
      y=560
    },
    tags={
      group="B",
      klass="Y",
      name="pic-003",
      test1=true,
      test2=true
    },
    top=395
  }
}