{
  {
    accuracy=0.565,
    attribute={},
    bottom=413,
    candidates={
      {
        accuracy=0.9,
        face_id=2,
        tags={
          guy1=true
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.9,
    left=277,
    left_eye={
      x=361,
      y=205
    },
    right=608,
    right_eye={
      x=494,
      y=201
    },
    tags={
      guy1=true
    },
    top=82
  }
}