{
  {
    accuracy=0.424,
    attribute={},
    bottom=577,
    candidates={
      {
        accuracy=0.92,
        face_id=2,
        tags={
          guy1=true
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.92,
    left=117,
    left_eye={
      x=199,
      y=306
    },
    right=518,
    right_eye={
      x=383,
      y=307
    },
    tags={
      guy1=true
    },
    top=176
  }
}