{
  {
    accuracy=0.816,
    attribute={},
    bottom=629,
    candidates={
      {
        accuracy=0.9,
        face_id=2,
        tags={
          guy1=true
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.9,
    left=173,
    left_eye={
      x=282,
      y=341
    },
    right=607,
    right_eye={
      x=467,
      y=343
    },
    tags={
      guy1=true
    },
    top=195
  }
}