{
  {
    accuracy=0.338,
    attribute={},
    bottom=392,
    candidates={
      {
        accuracy=0.8,
        face_id=1,
        tags={
          girl1=true
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.8,
    left=394,
    left_eye={
      x=448,
      y=258
    },
    right=586,
    right_eye={
      x=523,
      y=263
    },
    tags={
      girl1=true
    },
    top=200
  }
}