{
  {
    accuracy=0.468,
    attribute={},
    bottom=278,
    candidates={
      {
        accuracy=0.9,
        face_id=1,
        tags={
          girl1=true
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.9,
    left=135,
    left_eye={
      x=169,
      y=193
    },
    right=265,
    right_eye={
      x=227,
      y=191
    },
    tags={
      girl1=true
    },
    top=148
  }
}