{
  {
    accuracy=0.668,
    attribute={},
    bottom=318,
    candidates={
      {
        accuracy=0.91,
        face_id=1,
        tags={
          girl1=true
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.91,
    left=144,
    left_eye={
      x=187,
      y=204
    },
    right=318,
    right_eye={
      x=263,
      y=199
    },
    tags={
      girl1=true
    },
    top=144
  }
}