{
  {
    accuracy=0.615,
    attribute={},
    bottom=161,
    candidates={
      {
        accuracy=0.99,
        face_id=1,
        tags={
          girl1=true
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.99,
    left=258,
    left_eye={
      x=282,
      y=97
    },
    right=354,
    right_eye={
      x=322,
      y=95
    },
    tags={
      girl1=true
    },
    top=65
  }
}