{
  {
    accuracy=0.804,
    attribute={
      SMILE=0.42
    },
    bottom=377,
    left=444,
    left_eye={
      x=484,
      y=252
    },
    right=617,
    right_eye={
      x=564,
      y=252
    },
    top=205
  }
}