{
  {
    accuracy=0.051,
    attribute={
      AGE={
        accuracy=0.384,
        value=48
      },
      GENDER={
        accuracy=0.315,
        value="MALE"
      }
    },
    bottom=472,
    left=328,
    left_eye={
      x=432,
      y=240
    },
    right=640,
    right_eye={
      x=556,
      y=304
    },
    top=160
  },
  {
    accuracy=0.349,
    attribute={
      AGE={
        accuracy=0.269,
        value=38
      },
      GENDER={
        accuracy=0.843,
        value="FEMALE"
      }
    },
    bottom=462,
    left=754,
    left_eye={
      x=816,
      y=276
    },
    right=1034,
    right_eye={
      x=942,
      y=270
    },
    top=182
  },
  {
    accuracy=0.797,
    attribute={
      AGE={
        accuracy=1,
        value=3
      },
      GENDER={
        accuracy=0.851,
        value="FEMALE"
      }
    },
    bottom=554,
    left=586,
    left_eye={
      x=638,
      y=414
    },
    right=794,
    right_eye={
      x=726,
      y=416
    },
    top=346
  }
}