{
  {
    accuracy=0.034,
    attribute={
      AGE={
        accuracy=0.347,
        value=58
      },
      GENDER={
        accuracy=0.08,
        value="FEMALE"
      }
    },
    bottom=273,
    left=600,
    left_eye={
      x=636,
      y=164
    },
    right=772,
    right_eye={
      x=709,
      y=157
    },
    top=101
  },
  {
    accuracy=0.131,
    attribute={
      AGE={
        accuracy=0.199,
        value=13
      },
      GENDER={
        accuracy=0.604,
        value="FEMALE"
      }
    },
    bottom=394,
    left=908,
    left_eye={
      x=940,
      y=296
    },
    right=1051,
    right_eye={
      x=1005,
      y=296
    },
    top=252
  }
}