{
  {
    accuracy=0.034,
    attribute={
      ANIMALIZE="dog",
      SMUG=0.07,
      TROUBLED=1
    },
    bottom=273,
    left=600,
    left_eye={
      x=636,
      y=164
    },
    right=772,
    right_eye={
      x=709,
      y=157
    },
    top=101
  },
  {
    accuracy=0.131,
    attribute={
      ANIMALIZE="dog",
      SMUG=0.07,
      TROUBLED=1
    },
    bottom=394,
    left=908,
    left_eye={
      x=940,
      y=296
    },
    right=1051,
    right_eye={
      x=1005,
      y=296
    },
    top=252
  }
}