{
  {
    accuracy=0.339,
    attribute={
      ANIMALIZE="dog",
      SMUG=0.07,
      TROUBLED=1
    },
    bottom=389,
    left=248,
    left_eye={
      x=302,
      y=222
    },
    right=494,
    right_eye={
      x=411,
      y=209
    },
    top=143
  }
}