{
  {
    accuracy=0.16,
    attribute={},
    bottom=462,
    face_id=19,
    left=4,
    left_eye={
      x=24,
      y=414
    },
    right=76,
    right_eye={
      x=49,
      y=413
    },
    tags={},
    top=390
  },
  {
    accuracy=0.283,
    attribute={},
    bottom=506,
    face_id=18,
    left=584,
    left_eye={
      x=610,
      y=442
    },
    right=688,
    right_eye={
      x=651,
      y=434
    },
    tags={},
    top=402
  },
  {
    accuracy=0.695,
    attribute={},
    bottom=240,
    face_id=16,
    left=538,
    left_eye={
      x=564,
      y=176
    },
    right=634,
    right_eye={
      x=605,
      y=174
    },
    tags={},
    top=144
  },
  {
    accuracy=0.803,
    attribute={},
    bottom=556,
    face_id=17,
    left=256,
    left_eye={
      x=290,
      y=469
    },
    right=388,
    right_eye={
      x=343,
      y=464
    },
    tags={},
    top=424
  },
  {
    accuracy=0.969,
    attribute={},
    bottom=508,
    face_id=14,
    left=874,
    left_eye={
      x=904,
      y=431
    },
    right=994,
    right_eye={
      x=959,
      y=428
    },
    tags={},
    top=388
  },
  {
    accuracy=1,
    attribute={},
    bottom=532,
    face_id=15,
    left=144,
    left_eye={
      x=174,
      y=453
    },
    right=268,
    right_eye={
      x=224,
      y=449
    },
    tags={},
    top=408
  }
}