{
  {
    accuracy=0.81,
    attribute={},
    bottom=375,
    candidates={
      {
        accuracy=0.98,
        face_id=1,
        tags={}
      }
    },
    face_id=1,
    i12n_accuracy=0.98,
    left=443,
    left_eye={
      x=486,
      y=251
    },
    right=612,
    right_eye={
      x=562,
      y=254
    },
    tags={},
    top=206
  }
}