{
  {
    accuracy=0.064,
    attribute={},
    bottom=476,
    candidates={
      {
        accuracy=0.92,
        face_id=21,
        tags={
          picture="4"
        }
      }
    },
    face_id=21,
    i12n_accuracy=0.92,
    left=324,
    left_eye={
      x=434,
      y=240
    },
    right=640,
    right_eye={
      x=532,
      y=282
    },
    tags={
      picture="4"
    },
    top=160
  },
  {
    accuracy=0.772,
    attribute={},
    bottom=542,
    candidates={
      {
        accuracy=0.92,
        face_id=20,
        tags={
          picture="4"
        }
      }
    },
    face_id=20,
    i12n_accuracy=0.92,
    left=590,
    left_eye={
      x=641,
      y=419
    },
    right=778,
    right_eye={
      x=718,
      y=419
    },
    tags={
      picture="4"
    },
    top=354
  }
}