{
  {
    accuracy=0.16,
    attribute={},
    bottom=462,
    candidates={
      {
        accuracy=0.99,
        face_id=6,
        tags={
          picture="1"
        }
      }
    },
    face_id=6,
    i12n_accuracy=0.99,
    left=4,
    left_eye={
      x=24,
      y=414
    },
    right=76,
    right_eye={
      x=49,
      y=413
    },
    tags={
      picture="1"
    },
    top=390
  },
  {
    accuracy=0.283,
    attribute={},
    bottom=506,
    candidates={
      {
        accuracy=0.99,
        face_id=5,
        tags={
          picture="1"
        }
      }
    },
    face_id=5,
    i12n_accuracy=0.99,
    left=584,
    left_eye={
      x=610,
      y=442
    },
    right=688,
    right_eye={
      x=651,
      y=434
    },
    tags={
      picture="1"
    },
    top=402
  },
  {
    accuracy=0.695,
    attribute={},
    bottom=240,
    candidates={
      {
        accuracy=1,
        face_id=3,
        tags={
          picture="1"
        }
      }
    },
    face_id=3,
    i12n_accuracy=1,
    left=538,
    left_eye={
      x=564,
      y=176
    },
    right=634,
    right_eye={
      x=605,
      y=174
    },
    tags={
      picture="1"
    },
    top=144
  },
  {
    accuracy=0.803,
    attribute={},
    bottom=556,
    candidates={
      {
        accuracy=0.98,
        face_id=4,
        tags={
          picture="1"
        }
      }
    },
    face_id=4,
    i12n_accuracy=0.98,
    left=256,
    left_eye={
      x=290,
      y=469
    },
    right=388,
    right_eye={
      x=343,
      y=464
    },
    tags={
      picture="1"
    },
    top=424
  },
  {
    accuracy=0.969,
    attribute={},
    bottom=508,
    candidates={
      {
        accuracy=0.98,
        face_id=1,
        tags={
          picture="1"
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.98,
    left=874,
    left_eye={
      x=904,
      y=431
    },
    right=994,
    right_eye={
      x=959,
      y=428
    },
    tags={
      picture="1"
    },
    top=388
  },
  {
    accuracy=1,
    attribute={},
    bottom=532,
    candidates={
      {
        accuracy=0.96,
        face_id=2,
        tags={
          picture="1"
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.96,
    left=144,
    left_eye={
      x=174,
      y=453
    },
    right=268,
    right_eye={
      x=224,
      y=449
    },
    tags={
      picture="1"
    },
    top=408
  }
}