{
  {
    accuracy=0.039,
    attribute={},
    bottom=284,
    left=504,
    left_eye={
      x=516,
      y=241
    },
    right=564,
    right_eye={
      x=544,
      y=241
    },
    top=224
  },
  {
    accuracy=0.099,
    attribute={},
    bottom=213,
    left=73,
    left_eye={
      x=90,
      y=172
    },
    right=137,
    right_eye={
      x=114,
      y=170
    },
    top=149
  },
  {
    accuracy=0.103,
    attribute={},
    bottom=280,
    left=332,
    left_eye={
      x=347,
      y=237
    },
    right=396,
    right_eye={
      x=375,
      y=237
    },
    top=216
  },
  {
    accuracy=0.111,
    attribute={},
    bottom=291,
    left=155,
    left_eye={
      x=167,
      y=246
    },
    right=219,
    right_eye={
      x=196,
      y=246
    },
    top=227
  }
}