{
  {
    accuracy=0.317,
    attribute={},
    bottom=285,
    left=161,
    left_eye={
      x=175,
      y=248
    },
    right=212,
    right_eye={
      x=195,
      y=248
    },
    top=234
  },
  {
    accuracy=0.33,
    attribute={},
    bottom=277,
    left=512,
    left_eye={
      x=523,
      y=245
    },
    right=557,
    right_eye={
      x=544,
      y=245
    },
    top=232
  },
  {
    accuracy=0.349,
    attribute={},
    bottom=157,
    left=370,
    left_eye={
      x=380,
      y=128
    },
    right=413,
    right_eye={
      x=399,
      y=128
    },
    top=114
  },
  {
    accuracy=0.371,
    attribute={},
    bottom=186,
    left=225,
    left_eye={
      x=237,
      y=155
    },
    right=270,
    right_eye={
      x=255,
      y=155
    },
    top=141
  },
  {
    accuracy=0.444,
    attribute={},
    bottom=183,
    left=501,
    left_eye={
      x=512,
      y=155
    },
    right=544,
    right_eye={
      x=531,
      y=154
    },
    top=141
  },
  {
    accuracy=0.53,
    attribute={},
    bottom=272,
    left=339,
    left_eye={
      x=351,
      y=240
    },
    right=386,
    right_eye={
      x=372,
      y=240
    },
    top=225
  },
  {
    accuracy=0.564,
    attribute={},
    bottom=206,
    left=77,
    left_eye={
      x=91,
      y=173
    },
    right=126,
    right_eye={
      x=111,
      y=173
    },
    top=157
  }
}