{
  {
    accuracy=0.051,
    attribute={},
    bottom=200,
    left=298,
    left_eye={
      x=314,
      y=167
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=298,
        y=200
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=298,
        y=149
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=349,
        y=200
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=349,
        y=149
      },
      CHIN={
        x=323,
        y=194
      },
      LEFT_BLACK_EYE_CENTER={
        x=314,
        y=167
      },
      LEFT_CHEEK1={
        x=307,
        y=167
      },
      LEFT_CHEEK2={
        x=307,
        y=172
      },
      LEFT_CHEEK3={
        x=308,
        y=177
      },
      LEFT_CHEEK4={
        x=310,
        y=183
      },
      LEFT_CHEEK5={
        x=312,
        y=188
      },
      LEFT_CHEEK6={
        x=315,
        y=191
      },
      LEFT_CHEEK7={
        x=318,
        y=193
      },
      LEFT_EYEBROW_INSIDE_END={
        x=319,
        y=164
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=316,
        y=165
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=312,
        y=166
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=309,
        y=165
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=316,
        y=163
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=312,
        y=164
      },
      LEFT_EYE_INSIDE_END={
        x=317,
        y=167
      },
      LEFT_EYE_LOWER_CENTER={
        x=314,
        y=168
      },
      LEFT_EYE_LOWER_INSIDE={
        x=315,
        y=168
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=313,
        y=168
      },
      LEFT_EYE_OUTSIDE_END={
        x=312,
        y=168
      },
      LEFT_EYE_UPPER_CENTER={
        x=314,
        y=167
      },
      LEFT_EYE_UPPER_INSIDE={
        x=315,
        y=167
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=313,
        y=167
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=320,
        y=185
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=318,
        y=184
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=325,
        y=184
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=326,
        y=183
      },
      LOWER_LIP_UPPER_CENTER={
        x=322,
        y=183
      },
      LOWER_LIP_UPPER_LEFT={
        x=320,
        y=183
      },
      LOWER_LIP_UPPER_RIGHT={
        x=325,
        y=183
      },
      MOUTH_CENTER={
        x=322,
        y=183
      },
      MOUTH_LEFT_END={
        x=317,
        y=183
      },
      MOUTH_LOWER_PART={
        x=322,
        y=185
      },
      MOUTH_RIGHT_END={
        x=328,
        y=182
      },
      MOUTH_UPPER_PART={
        x=322,
        y=182
      },
      NOSE_BOTTOM_CENTER={
        x=322,
        y=178
      },
      NOSE_CENTER_LINE0={
        x=322,
        y=171
      },
      NOSE_CENTER_LINE1={
        x=321,
        y=167
      },
      NOSE_LEFT_LINE_CENTER={
        x=319,
        y=171
      },
      NOSE_LEFT_LINE_LOWER0={
        x=318,
        y=175
      },
      NOSE_LEFT_LINE_LOWER1={
        x=318,
        y=177
      },
      NOSE_LEFT_LINE_UPPER={
        x=319,
        y=167
      },
      NOSE_RIGHT_LINE_CENTER={
        x=324,
        y=171
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=326,
        y=175
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=326,
        y=177
      },
      NOSE_RIGHT_LINE_UPPER={
        x=323,
        y=166
      },
      NOSE_TIP={
        x=322,
        y=175
      },
      NOSTRILS_LEFT={
        x=320,
        y=177
      },
      NOSTRILS_RIGHT={
        x=324,
        y=176
      },
      PARIETAL={
        x=320,
        y=145
      },
      RIGHT_BLACK_EYE_CENTER={
        x=328,
        y=166
      },
      RIGHT_CHEEK1={
        x=335,
        y=165
      },
      RIGHT_CHEEK2={
        x=335,
        y=170
      },
      RIGHT_CHEEK3={
        x=335,
        y=175
      },
      RIGHT_CHEEK4={
        x=335,
        y=181
      },
      RIGHT_CHEEK5={
        x=333,
        y=185
      },
      RIGHT_CHEEK6={
        x=332,
        y=189
      },
      RIGHT_CHEEK7={
        x=329,
        y=192
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=324,
        y=164
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=327,
        y=164
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=330,
        y=164
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=333,
        y=163
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=326,
        y=162
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=330,
        y=162
      },
      RIGHT_EYE_INSIDE_END={
        x=326,
        y=166
      },
      RIGHT_EYE_LOWER_CENTER={
        x=329,
        y=167
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=327,
        y=167
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=330,
        y=167
      },
      RIGHT_EYE_OUTSIDE_END={
        x=331,
        y=166
      },
      RIGHT_EYE_UPPER_CENTER={
        x=328,
        y=165
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=327,
        y=165
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=329,
        y=165
      },
      UPPER_LIP_LOWER_CENTER={
        x=322,
        y=183
      },
      UPPER_LIP_LOWER_LEFT={
        x=320,
        y=183
      },
      UPPER_LIP_LOWER_RIGHT={
        x=325,
        y=182
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=321,
        y=181
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=319,
        y=182
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=324,
        y=181
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=325,
        y=181
      }
    },
    right=349,
    right_eye={
      x=328,
      y=166
    },
    top=149
  },
  {
    accuracy=0.054,
    attribute={},
    bottom=207,
    left=478,
    left_eye={
      x=483,
      y=169
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=478,
        y=207
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=478,
        y=159
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=526,
        y=207
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=526,
        y=159
      },
      CHIN={
        x=514,
        y=200
      },
      LEFT_BLACK_EYE_CENTER={
        x=483,
        y=169
      },
      LEFT_CHEEK1={
        x=476,
        y=176
      },
      LEFT_CHEEK2={
        x=479,
        y=181
      },
      LEFT_CHEEK3={
        x=483,
        y=187
      },
      LEFT_CHEEK4={
        x=490,
        y=193
      },
      LEFT_CHEEK5={
        x=495,
        y=198
      },
      LEFT_CHEEK6={
        x=501,
        y=200
      },
      LEFT_CHEEK7={
        x=508,
        y=202
      },
      LEFT_EYEBROW_INSIDE_END={
        x=486,
        y=163
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=481,
        y=165
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=476,
        y=167
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=474,
        y=172
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=481,
        y=162
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=475,
        y=165
      },
      LEFT_EYE_INSIDE_END={
        x=488,
        y=168
      },
      LEFT_EYE_LOWER_CENTER={
        x=484,
        y=171
      },
      LEFT_EYE_LOWER_INSIDE={
        x=486,
        y=169
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=482,
        y=172
      },
      LEFT_EYE_OUTSIDE_END={
        x=479,
        y=172
      },
      LEFT_EYE_UPPER_CENTER={
        x=482,
        y=168
      },
      LEFT_EYE_UPPER_INSIDE={
        x=485,
        y=168
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=480,
        y=170
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=504,
        y=189
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=500,
        y=189
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=510,
        y=185
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=512,
        y=182
      },
      LOWER_LIP_UPPER_CENTER={
        x=505,
        y=185
      },
      LOWER_LIP_UPPER_LEFT={
        x=502,
        y=186
      },
      LOWER_LIP_UPPER_RIGHT={
        x=508,
        y=182
      },
      MOUTH_CENTER={
        x=505,
        y=184
      },
      MOUTH_LEFT_END={
        x=496,
        y=189
      },
      MOUTH_LOWER_PART={
        x=507,
        y=187
      },
      MOUTH_RIGHT_END={
        x=515,
        y=176
      },
      MOUTH_UPPER_PART={
        x=503,
        y=182
      },
      NOSE_BOTTOM_CENTER={
        x=499,
        y=178
      },
      NOSE_CENTER_LINE0={
        x=496,
        y=170
      },
      NOSE_CENTER_LINE1={
        x=492,
        y=164
      },
      NOSE_LEFT_LINE_CENTER={
        x=492,
        y=172
      },
      NOSE_LEFT_LINE_LOWER0={
        x=493,
        y=178
      },
      NOSE_LEFT_LINE_LOWER1={
        x=495,
        y=180
      },
      NOSE_LEFT_LINE_UPPER={
        x=490,
        y=165
      },
      NOSE_RIGHT_LINE_CENTER={
        x=499,
        y=167
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=504,
        y=171
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=504,
        y=174
      },
      NOSE_RIGHT_LINE_UPPER={
        x=495,
        y=162
      },
      NOSE_TIP={
        x=497,
        y=175
      },
      NOSTRILS_LEFT={
        x=496,
        y=178
      },
      NOSTRILS_RIGHT={
        x=502,
        y=174
      },
      PARIETAL={
        x=481,
        y=137
      },
      RIGHT_BLACK_EYE_CENTER={
        x=502,
        y=156
      },
      RIGHT_CHEEK1={
        x=513,
        y=150
      },
      RIGHT_CHEEK2={
        x=518,
        y=157
      },
      RIGHT_CHEEK3={
        x=521,
        y=164
      },
      RIGHT_CHEEK4={
        x=524,
        y=171
      },
      RIGHT_CHEEK5={
        x=526,
        y=177
      },
      RIGHT_CHEEK6={
        x=525,
        y=185
      },
      RIGHT_CHEEK7={
        x=522,
        y=194
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=493,
        y=157
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=496,
        y=154
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=501,
        y=150
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=508,
        y=148
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=493,
        y=153
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=501,
        y=147
      },
      RIGHT_EYE_INSIDE_END={
        x=498,
        y=161
      },
      RIGHT_EYE_LOWER_CENTER={
        x=503,
        y=158
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=500,
        y=160
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=504,
        y=157
      },
      RIGHT_EYE_OUTSIDE_END={
        x=506,
        y=155
      },
      RIGHT_EYE_UPPER_CENTER={
        x=502,
        y=155
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=499,
        y=158
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=504,
        y=155
      },
      UPPER_LIP_LOWER_CENTER={
        x=504,
        y=184
      },
      UPPER_LIP_LOWER_LEFT={
        x=502,
        y=186
      },
      UPPER_LIP_LOWER_RIGHT={
        x=507,
        y=182
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=500,
        y=183
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=498,
        y=186
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=505,
        y=180
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=509,
        y=178
      }
    },
    right=526,
    right_eye={
      x=502,
      y=156
    },
    top=159
  },
  {
    accuracy=0.062,
    attribute={},
    bottom=179,
    left=550,
    left_eye={
      x=567,
      y=146
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=550,
        y=179
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=550,
        y=128
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=600,
        y=179
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=600,
        y=128
      },
      CHIN={
        x=575,
        y=174
      },
      LEFT_BLACK_EYE_CENTER={
        x=567,
        y=146
      },
      LEFT_CHEEK1={
        x=560,
        y=146
      },
      LEFT_CHEEK2={
        x=560,
        y=151
      },
      LEFT_CHEEK3={
        x=560,
        y=155
      },
      LEFT_CHEEK4={
        x=561,
        y=161
      },
      LEFT_CHEEK5={
        x=563,
        y=166
      },
      LEFT_CHEEK6={
        x=566,
        y=170
      },
      LEFT_CHEEK7={
        x=569,
        y=172
      },
      LEFT_EYEBROW_INSIDE_END={
        x=571,
        y=143
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=569,
        y=144
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=566,
        y=144
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=563,
        y=144
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=569,
        y=143
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=565,
        y=143
      },
      LEFT_EYE_INSIDE_END={
        x=570,
        y=147
      },
      LEFT_EYE_LOWER_CENTER={
        x=567,
        y=147
      },
      LEFT_EYE_LOWER_INSIDE={
        x=568,
        y=147
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=566,
        y=147
      },
      LEFT_EYE_OUTSIDE_END={
        x=565,
        y=147
      },
      LEFT_EYE_UPPER_CENTER={
        x=567,
        y=146
      },
      LEFT_EYE_UPPER_INSIDE={
        x=568,
        y=146
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=566,
        y=146
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=572,
        y=164
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=570,
        y=163
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=578,
        y=164
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=580,
        y=163
      },
      LOWER_LIP_UPPER_CENTER={
        x=575,
        y=163
      },
      LOWER_LIP_UPPER_LEFT={
        x=571,
        y=163
      },
      LOWER_LIP_UPPER_RIGHT={
        x=578,
        y=163
      },
      MOUTH_CENTER={
        x=575,
        y=162
      },
      MOUTH_LEFT_END={
        x=568,
        y=161
      },
      MOUTH_LOWER_PART={
        x=575,
        y=165
      },
      MOUTH_RIGHT_END={
        x=582,
        y=161
      },
      MOUTH_UPPER_PART={
        x=574,
        y=160
      },
      NOSE_BOTTOM_CENTER={
        x=574,
        y=157
      },
      NOSE_CENTER_LINE0={
        x=574,
        y=150
      },
      NOSE_CENTER_LINE1={
        x=574,
        y=146
      },
      NOSE_LEFT_LINE_CENTER={
        x=572,
        y=150
      },
      NOSE_LEFT_LINE_LOWER0={
        x=570,
        y=153
      },
      NOSE_LEFT_LINE_LOWER1={
        x=570,
        y=156
      },
      NOSE_LEFT_LINE_UPPER={
        x=572,
        y=146
      },
      NOSE_RIGHT_LINE_CENTER={
        x=577,
        y=150
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=579,
        y=153
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=579,
        y=156
      },
      NOSE_RIGHT_LINE_UPPER={
        x=577,
        y=146
      },
      NOSE_TIP={
        x=574,
        y=154
      },
      NOSTRILS_LEFT={
        x=572,
        y=156
      },
      NOSTRILS_RIGHT={
        x=577,
        y=156
      },
      PARIETAL={
        x=576,
        y=126
      },
      RIGHT_BLACK_EYE_CENTER={
        x=583,
        y=146
      },
      RIGHT_CHEEK1={
        x=592,
        y=145
      },
      RIGHT_CHEEK2={
        x=592,
        y=150
      },
      RIGHT_CHEEK3={
        x=592,
        y=155
      },
      RIGHT_CHEEK4={
        x=591,
        y=161
      },
      RIGHT_CHEEK5={
        x=588,
        y=167
      },
      RIGHT_CHEEK6={
        x=585,
        y=170
      },
      RIGHT_CHEEK7={
        x=581,
        y=173
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=578,
        y=143
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=580,
        y=144
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=584,
        y=144
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=587,
        y=144
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=580,
        y=142
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=584,
        y=142
      },
      RIGHT_EYE_INSIDE_END={
        x=580,
        y=146
      },
      RIGHT_EYE_LOWER_CENTER={
        x=583,
        y=147
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=581,
        y=147
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=584,
        y=146
      },
      RIGHT_EYE_OUTSIDE_END={
        x=585,
        y=146
      },
      RIGHT_EYE_UPPER_CENTER={
        x=582,
        y=145
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=581,
        y=145
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=583,
        y=145
      },
      UPPER_LIP_LOWER_CENTER={
        x=574,
        y=160
      },
      UPPER_LIP_LOWER_LEFT={
        x=572,
        y=160
      },
      UPPER_LIP_LOWER_RIGHT={
        x=578,
        y=160
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=573,
        y=159
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=571,
        y=160
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=576,
        y=159
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=579,
        y=160
      }
    },
    right=600,
    right_eye={
      x=583,
      y=146
    },
    top=128
  },
  {
    accuracy=0.063,
    attribute={},
    bottom=187,
    left=105,
    left_eye={
      x=123,
      y=156
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=105,
        y=187
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=105,
        y=139
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=153,
        y=187
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=153,
        y=139
      },
      CHIN={
        x=130,
        y=182
      },
      LEFT_BLACK_EYE_CENTER={
        x=123,
        y=156
      },
      LEFT_CHEEK1={
        x=114,
        y=157
      },
      LEFT_CHEEK2={
        x=114,
        y=162
      },
      LEFT_CHEEK3={
        x=115,
        y=168
      },
      LEFT_CHEEK4={
        x=116,
        y=172
      },
      LEFT_CHEEK5={
        x=119,
        y=177
      },
      LEFT_CHEEK6={
        x=121,
        y=180
      },
      LEFT_CHEEK7={
        x=125,
        y=182
      },
      LEFT_EYEBROW_INSIDE_END={
        x=127,
        y=154
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=124,
        y=154
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=120,
        y=155
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=118,
        y=156
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=124,
        y=153
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=120,
        y=153
      },
      LEFT_EYE_INSIDE_END={
        x=126,
        y=157
      },
      LEFT_EYE_LOWER_CENTER={
        x=123,
        y=158
      },
      LEFT_EYE_LOWER_INSIDE={
        x=124,
        y=158
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=121,
        y=158
      },
      LEFT_EYE_OUTSIDE_END={
        x=120,
        y=157
      },
      LEFT_EYE_UPPER_CENTER={
        x=123,
        y=155
      },
      LEFT_EYE_UPPER_INSIDE={
        x=124,
        y=156
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=121,
        y=156
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=127,
        y=173
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=125,
        y=173
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=132,
        y=173
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=134,
        y=172
      },
      LOWER_LIP_UPPER_CENTER={
        x=129,
        y=172
      },
      LOWER_LIP_UPPER_LEFT={
        x=127,
        y=172
      },
      LOWER_LIP_UPPER_RIGHT={
        x=132,
        y=172
      },
      MOUTH_CENTER={
        x=129,
        y=172
      },
      MOUTH_LEFT_END={
        x=123,
        y=172
      },
      MOUTH_LOWER_PART={
        x=129,
        y=174
      },
      MOUTH_RIGHT_END={
        x=136,
        y=172
      },
      MOUTH_UPPER_PART={
        x=129,
        y=171
      },
      NOSE_BOTTOM_CENTER={
        x=129,
        y=168
      },
      NOSE_CENTER_LINE0={
        x=130,
        y=161
      },
      NOSE_CENTER_LINE1={
        x=130,
        y=157
      },
      NOSE_LEFT_LINE_CENTER={
        x=127,
        y=161
      },
      NOSE_LEFT_LINE_LOWER0={
        x=125,
        y=165
      },
      NOSE_LEFT_LINE_LOWER1={
        x=126,
        y=167
      },
      NOSE_LEFT_LINE_UPPER={
        x=128,
        y=157
      },
      NOSE_RIGHT_LINE_CENTER={
        x=132,
        y=161
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=135,
        y=165
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=134,
        y=167
      },
      NOSE_RIGHT_LINE_UPPER={
        x=132,
        y=157
      },
      NOSE_TIP={
        x=130,
        y=165
      },
      NOSTRILS_LEFT={
        x=127,
        y=166
      },
      NOSTRILS_RIGHT={
        x=132,
        y=166
      },
      PARIETAL={
        x=131,
        y=135
      },
      RIGHT_BLACK_EYE_CENTER={
        x=138,
        y=156
      },
      RIGHT_CHEEK1={
        x=144,
        y=155
      },
      RIGHT_CHEEK2={
        x=145,
        y=160
      },
      RIGHT_CHEEK3={
        x=144,
        y=165
      },
      RIGHT_CHEEK4={
        x=143,
        y=170
      },
      RIGHT_CHEEK5={
        x=141,
        y=175
      },
      RIGHT_CHEEK6={
        x=138,
        y=178
      },
      RIGHT_CHEEK7={
        x=135,
        y=181
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=133,
        y=154
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=136,
        y=154
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=139,
        y=154
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=143,
        y=155
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=135,
        y=153
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=140,
        y=152
      },
      RIGHT_EYE_INSIDE_END={
        x=134,
        y=157
      },
      RIGHT_EYE_LOWER_CENTER={
        x=138,
        y=157
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=136,
        y=157
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=139,
        y=157
      },
      RIGHT_EYE_OUTSIDE_END={
        x=141,
        y=156
      },
      RIGHT_EYE_UPPER_CENTER={
        x=138,
        y=155
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=136,
        y=155
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=139,
        y=155
      },
      UPPER_LIP_LOWER_CENTER={
        x=129,
        y=172
      },
      UPPER_LIP_LOWER_LEFT={
        x=127,
        y=172
      },
      UPPER_LIP_LOWER_RIGHT={
        x=132,
        y=172
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=128,
        y=171
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=126,
        y=171
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=131,
        y=171
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=133,
        y=171
      }
    },
    right=153,
    right_eye={
      x=138,
      y=156
    },
    top=139
  },
  {
    accuracy=0.072,
    attribute={},
    bottom=190,
    left=203,
    left_eye={
      x=218,
      y=158
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=203,
        y=190
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=203,
        y=139
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=253,
        y=190
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=253,
        y=139
      },
      CHIN={
        x=226,
        y=185
      },
      LEFT_BLACK_EYE_CENTER={
        x=218,
        y=158
      },
      LEFT_CHEEK1={
        x=210,
        y=158
      },
      LEFT_CHEEK2={
        x=210,
        y=164
      },
      LEFT_CHEEK3={
        x=211,
        y=169
      },
      LEFT_CHEEK4={
        x=212,
        y=174
      },
      LEFT_CHEEK5={
        x=214,
        y=179
      },
      LEFT_CHEEK6={
        x=217,
        y=182
      },
      LEFT_CHEEK7={
        x=222,
        y=185
      },
      LEFT_EYEBROW_INSIDE_END={
        x=224,
        y=156
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=221,
        y=156
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=217,
        y=156
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=213,
        y=156
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=221,
        y=154
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=217,
        y=154
      },
      LEFT_EYE_INSIDE_END={
        x=221,
        y=158
      },
      LEFT_EYE_LOWER_CENTER={
        x=218,
        y=159
      },
      LEFT_EYE_LOWER_INSIDE={
        x=220,
        y=159
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=217,
        y=159
      },
      LEFT_EYE_OUTSIDE_END={
        x=216,
        y=158
      },
      LEFT_EYE_UPPER_CENTER={
        x=219,
        y=157
      },
      LEFT_EYE_UPPER_INSIDE={
        x=220,
        y=157
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=217,
        y=157
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=224,
        y=175
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=222,
        y=175
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=228,
        y=175
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=229,
        y=175
      },
      LOWER_LIP_UPPER_CENTER={
        x=226,
        y=174
      },
      LOWER_LIP_UPPER_LEFT={
        x=224,
        y=174
      },
      LOWER_LIP_UPPER_RIGHT={
        x=228,
        y=174
      },
      MOUTH_CENTER={
        x=226,
        y=174
      },
      MOUTH_LEFT_END={
        x=220,
        y=174
      },
      MOUTH_LOWER_PART={
        x=226,
        y=175
      },
      MOUTH_RIGHT_END={
        x=231,
        y=174
      },
      MOUTH_UPPER_PART={
        x=226,
        y=173
      },
      NOSE_BOTTOM_CENTER={
        x=226,
        y=169
      },
      NOSE_CENTER_LINE0={
        x=226,
        y=162
      },
      NOSE_CENTER_LINE1={
        x=225,
        y=158
      },
      NOSE_LEFT_LINE_CENTER={
        x=223,
        y=163
      },
      NOSE_LEFT_LINE_LOWER0={
        x=222,
        y=167
      },
      NOSE_LEFT_LINE_LOWER1={
        x=223,
        y=169
      },
      NOSE_LEFT_LINE_UPPER={
        x=223,
        y=158
      },
      NOSE_RIGHT_LINE_CENTER={
        x=229,
        y=162
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=230,
        y=167
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=229,
        y=168
      },
      NOSE_RIGHT_LINE_UPPER={
        x=227,
        y=158
      },
      NOSE_TIP={
        x=227,
        y=166
      },
      NOSTRILS_LEFT={
        x=224,
        y=168
      },
      NOSTRILS_RIGHT={
        x=228,
        y=168
      },
      PARIETAL={
        x=223,
        y=135
      },
      RIGHT_BLACK_EYE_CENTER={
        x=232,
        y=157
      },
      RIGHT_CHEEK1={
        x=237,
        y=158
      },
      RIGHT_CHEEK2={
        x=237,
        y=163
      },
      RIGHT_CHEEK3={
        x=237,
        y=168
      },
      RIGHT_CHEEK4={
        x=236,
        y=172
      },
      RIGHT_CHEEK5={
        x=235,
        y=176
      },
      RIGHT_CHEEK6={
        x=234,
        y=180
      },
      RIGHT_CHEEK7={
        x=231,
        y=183
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=228,
        y=155
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=231,
        y=156
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=234,
        y=156
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=236,
        y=155
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=230,
        y=154
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=234,
        y=154
      },
      RIGHT_EYE_INSIDE_END={
        x=229,
        y=157
      },
      RIGHT_EYE_LOWER_CENTER={
        x=232,
        y=158
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=230,
        y=158
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=233,
        y=158
      },
      RIGHT_EYE_OUTSIDE_END={
        x=234,
        y=157
      },
      RIGHT_EYE_UPPER_CENTER={
        x=232,
        y=157
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=230,
        y=157
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=233,
        y=157
      },
      UPPER_LIP_LOWER_CENTER={
        x=226,
        y=174
      },
      UPPER_LIP_LOWER_LEFT={
        x=224,
        y=174
      },
      UPPER_LIP_LOWER_RIGHT={
        x=228,
        y=173
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=225,
        y=172
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=223,
        y=173
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=228,
        y=172
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=229,
        y=173
      }
    },
    right=253,
    right_eye={
      x=232,
      y=157
    },
    top=139
  },
  {
    accuracy=0.077,
    attribute={},
    bottom=302,
    left=115,
    left_eye={
      x=131,
      y=270
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=115,
        y=302
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=115,
        y=255
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=163,
        y=302
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=163,
        y=255
      },
      CHIN={
        x=135,
        y=299
      },
      LEFT_BLACK_EYE_CENTER={
        x=131,
        y=270
      },
      LEFT_CHEEK1={
        x=122,
        y=269
      },
      LEFT_CHEEK2={
        x=121,
        y=275
      },
      LEFT_CHEEK3={
        x=121,
        y=281
      },
      LEFT_CHEEK4={
        x=122,
        y=286
      },
      LEFT_CHEEK5={
        x=124,
        y=290
      },
      LEFT_CHEEK6={
        x=127,
        y=294
      },
      LEFT_CHEEK7={
        x=130,
        y=297
      },
      LEFT_EYEBROW_INSIDE_END={
        x=135,
        y=269
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=132,
        y=269
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=129,
        y=268
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=125,
        y=267
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=133,
        y=267
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=129,
        y=266
      },
      LEFT_EYE_INSIDE_END={
        x=133,
        y=271
      },
      LEFT_EYE_LOWER_CENTER={
        x=130,
        y=271
      },
      LEFT_EYE_LOWER_INSIDE={
        x=131,
        y=271
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=129,
        y=271
      },
      LEFT_EYE_OUTSIDE_END={
        x=128,
        y=270
      },
      LEFT_EYE_UPPER_CENTER={
        x=131,
        y=269
      },
      LEFT_EYE_UPPER_INSIDE={
        x=132,
        y=270
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=130,
        y=269
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=133,
        y=290
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=131,
        y=288
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=139,
        y=290
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=142,
        y=289
      },
      LOWER_LIP_UPPER_CENTER={
        x=136,
        y=289
      },
      LOWER_LIP_UPPER_LEFT={
        x=133,
        y=288
      },
      LOWER_LIP_UPPER_RIGHT={
        x=140,
        y=289
      },
      MOUTH_CENTER={
        x=136,
        y=288
      },
      MOUTH_LEFT_END={
        x=129,
        y=286
      },
      MOUTH_LOWER_PART={
        x=136,
        y=290
      },
      MOUTH_RIGHT_END={
        x=144,
        y=287
      },
      MOUTH_UPPER_PART={
        x=136,
        y=288
      },
      NOSE_BOTTOM_CENTER={
        x=137,
        y=284
      },
      NOSE_CENTER_LINE0={
        x=138,
        y=277
      },
      NOSE_CENTER_LINE1={
        x=138,
        y=272
      },
      NOSE_LEFT_LINE_CENTER={
        x=134,
        y=277
      },
      NOSE_LEFT_LINE_LOWER0={
        x=131,
        y=280
      },
      NOSE_LEFT_LINE_LOWER1={
        x=132,
        y=282
      },
      NOSE_LEFT_LINE_UPPER={
        x=136,
        y=272
      },
      NOSE_RIGHT_LINE_CENTER={
        x=141,
        y=277
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=143,
        y=281
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=142,
        y=283
      },
      NOSE_RIGHT_LINE_UPPER={
        x=140,
        y=272
      },
      NOSE_TIP={
        x=137,
        y=281
      },
      NOSTRILS_LEFT={
        x=134,
        y=283
      },
      NOSTRILS_RIGHT={
        x=140,
        y=283
      },
      PARIETAL={
        x=140,
        y=247
      },
      RIGHT_BLACK_EYE_CENTER={
        x=145,
        y=272
      },
      RIGHT_CHEEK1={
        x=154,
        y=273
      },
      RIGHT_CHEEK2={
        x=153,
        y=280
      },
      RIGHT_CHEEK3={
        x=152,
        y=285
      },
      RIGHT_CHEEK4={
        x=150,
        y=290
      },
      RIGHT_CHEEK5={
        x=147,
        y=293
      },
      RIGHT_CHEEK6={
        x=144,
        y=296
      },
      RIGHT_CHEEK7={
        x=140,
        y=299
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=142,
        y=270
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=145,
        y=270
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=148,
        y=270
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=151,
        y=269
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=145,
        y=268
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=149,
        y=267
      },
      RIGHT_EYE_INSIDE_END={
        x=143,
        y=272
      },
      RIGHT_EYE_LOWER_CENTER={
        x=145,
        y=273
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=144,
        y=273
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=146,
        y=273
      },
      RIGHT_EYE_OUTSIDE_END={
        x=148,
        y=272
      },
      RIGHT_EYE_UPPER_CENTER={
        x=145,
        y=271
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=144,
        y=271
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=146,
        y=271
      },
      UPPER_LIP_LOWER_CENTER={
        x=136,
        y=288
      },
      UPPER_LIP_LOWER_LEFT={
        x=133,
        y=288
      },
      UPPER_LIP_LOWER_RIGHT={
        x=139,
        y=288
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=135,
        y=287
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=132,
        y=286
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=138,
        y=287
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=141,
        y=287
      }
    },
    right=163,
    right_eye={
      x=145,
      y=272
    },
    top=255
  },
  {
    accuracy=0.083,
    attribute={},
    bottom=194,
    left=388,
    left_eye={
      x=405,
      y=163
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=388,
        y=194
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=388,
        y=146
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=436,
        y=194
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=436,
        y=146
      },
      CHIN={
        x=413,
        y=189
      },
      LEFT_BLACK_EYE_CENTER={
        x=405,
        y=163
      },
      LEFT_CHEEK1={
        x=398,
        y=164
      },
      LEFT_CHEEK2={
        x=398,
        y=169
      },
      LEFT_CHEEK3={
        x=399,
        y=175
      },
      LEFT_CHEEK4={
        x=400,
        y=179
      },
      LEFT_CHEEK5={
        x=403,
        y=183
      },
      LEFT_CHEEK6={
        x=406,
        y=186
      },
      LEFT_CHEEK7={
        x=409,
        y=188
      },
      LEFT_EYEBROW_INSIDE_END={
        x=409,
        y=161
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=406,
        y=162
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=403,
        y=162
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=401,
        y=162
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=407,
        y=160
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=403,
        y=160
      },
      LEFT_EYE_INSIDE_END={
        x=408,
        y=163
      },
      LEFT_EYE_LOWER_CENTER={
        x=405,
        y=164
      },
      LEFT_EYE_LOWER_INSIDE={
        x=406,
        y=164
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=404,
        y=164
      },
      LEFT_EYE_OUTSIDE_END={
        x=402,
        y=163
      },
      LEFT_EYE_UPPER_CENTER={
        x=405,
        y=162
      },
      LEFT_EYE_UPPER_INSIDE={
        x=406,
        y=162
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=403,
        y=162
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=411,
        y=181
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=409,
        y=180
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=415,
        y=181
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=417,
        y=180
      },
      LOWER_LIP_UPPER_CENTER={
        x=413,
        y=180
      },
      LOWER_LIP_UPPER_LEFT={
        x=410,
        y=179
      },
      LOWER_LIP_UPPER_RIGHT={
        x=415,
        y=179
      },
      MOUTH_CENTER={
        x=413,
        y=179
      },
      MOUTH_LEFT_END={
        x=406,
        y=179
      },
      MOUTH_LOWER_PART={
        x=413,
        y=181
      },
      MOUTH_RIGHT_END={
        x=419,
        y=178
      },
      MOUTH_UPPER_PART={
        x=413,
        y=179
      },
      NOSE_BOTTOM_CENTER={
        x=413,
        y=175
      },
      NOSE_CENTER_LINE0={
        x=412,
        y=168
      },
      NOSE_CENTER_LINE1={
        x=412,
        y=163
      },
      NOSE_LEFT_LINE_CENTER={
        x=410,
        y=168
      },
      NOSE_LEFT_LINE_LOWER0={
        x=408,
        y=173
      },
      NOSE_LEFT_LINE_LOWER1={
        x=409,
        y=174
      },
      NOSE_LEFT_LINE_UPPER={
        x=410,
        y=163
      },
      NOSE_RIGHT_LINE_CENTER={
        x=415,
        y=168
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=417,
        y=172
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=416,
        y=174
      },
      NOSE_RIGHT_LINE_UPPER={
        x=414,
        y=163
      },
      NOSE_TIP={
        x=412,
        y=173
      },
      NOSTRILS_LEFT={
        x=410,
        y=174
      },
      NOSTRILS_RIGHT={
        x=415,
        y=174
      },
      PARIETAL={
        x=412,
        y=139
      },
      RIGHT_BLACK_EYE_CENTER={
        x=419,
        y=162
      },
      RIGHT_CHEEK1={
        x=428,
        y=163
      },
      RIGHT_CHEEK2={
        x=428,
        y=169
      },
      RIGHT_CHEEK3={
        x=427,
        y=174
      },
      RIGHT_CHEEK4={
        x=426,
        y=178
      },
      RIGHT_CHEEK5={
        x=424,
        y=183
      },
      RIGHT_CHEEK6={
        x=421,
        y=186
      },
      RIGHT_CHEEK7={
        x=418,
        y=188
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=415,
        y=161
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=418,
        y=161
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=421,
        y=161
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=424,
        y=160
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=418,
        y=159
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=421,
        y=159
      },
      RIGHT_EYE_INSIDE_END={
        x=417,
        y=163
      },
      RIGHT_EYE_LOWER_CENTER={
        x=420,
        y=163
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=418,
        y=163
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=421,
        y=162
      },
      RIGHT_EYE_OUTSIDE_END={
        x=422,
        y=162
      },
      RIGHT_EYE_UPPER_CENTER={
        x=419,
        y=161
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=418,
        y=161
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=420,
        y=161
      },
      UPPER_LIP_LOWER_CENTER={
        x=413,
        y=179
      },
      UPPER_LIP_LOWER_LEFT={
        x=410,
        y=179
      },
      UPPER_LIP_LOWER_RIGHT={
        x=415,
        y=179
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=411,
        y=178
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=409,
        y=178
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=414,
        y=178
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=416,
        y=178
      }
    },
    right=436,
    right_eye={
      x=419,
      y=162
    },
    top=146
  },
  {
    accuracy=0.097,
    attribute={},
    bottom=308,
    left=375,
    left_eye={
      x=392,
      y=278
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=375,
        y=308
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=375,
        y=260
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=423,
        y=308
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=423,
        y=260
      },
      CHIN={
        x=398,
        y=306
      },
      LEFT_BLACK_EYE_CENTER={
        x=392,
        y=278
      },
      LEFT_CHEEK1={
        x=382,
        y=277
      },
      LEFT_CHEEK2={
        x=382,
        y=282
      },
      LEFT_CHEEK3={
        x=382,
        y=287
      },
      LEFT_CHEEK4={
        x=383,
        y=293
      },
      LEFT_CHEEK5={
        x=385,
        y=298
      },
      LEFT_CHEEK6={
        x=389,
        y=302
      },
      LEFT_CHEEK7={
        x=393,
        y=304
      },
      LEFT_EYEBROW_INSIDE_END={
        x=397,
        y=276
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=394,
        y=276
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=390,
        y=276
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=387,
        y=275
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=394,
        y=274
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=390,
        y=274
      },
      LEFT_EYE_INSIDE_END={
        x=395,
        y=278
      },
      LEFT_EYE_LOWER_CENTER={
        x=392,
        y=279
      },
      LEFT_EYE_LOWER_INSIDE={
        x=393,
        y=279
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=391,
        y=279
      },
      LEFT_EYE_OUTSIDE_END={
        x=389,
        y=278
      },
      LEFT_EYE_UPPER_CENTER={
        x=392,
        y=277
      },
      LEFT_EYE_UPPER_INSIDE={
        x=394,
        y=277
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=390,
        y=277
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=396,
        y=295
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=394,
        y=294
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=402,
        y=295
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=404,
        y=295
      },
      LOWER_LIP_UPPER_CENTER={
        x=399,
        y=294
      },
      LOWER_LIP_UPPER_LEFT={
        x=396,
        y=294
      },
      LOWER_LIP_UPPER_RIGHT={
        x=402,
        y=294
      },
      MOUTH_CENTER={
        x=399,
        y=294
      },
      MOUTH_LEFT_END={
        x=391,
        y=292
      },
      MOUTH_LOWER_PART={
        x=399,
        y=296
      },
      MOUTH_RIGHT_END={
        x=406,
        y=293
      },
      MOUTH_UPPER_PART={
        x=399,
        y=292
      },
      NOSE_BOTTOM_CENTER={
        x=399,
        y=289
      },
      NOSE_CENTER_LINE0={
        x=399,
        y=282
      },
      NOSE_CENTER_LINE1={
        x=399,
        y=278
      },
      NOSE_LEFT_LINE_CENTER={
        x=397,
        y=282
      },
      NOSE_LEFT_LINE_LOWER0={
        x=394,
        y=286
      },
      NOSE_LEFT_LINE_LOWER1={
        x=395,
        y=288
      },
      NOSE_LEFT_LINE_UPPER={
        x=397,
        y=278
      },
      NOSE_RIGHT_LINE_CENTER={
        x=402,
        y=282
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=404,
        y=286
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=403,
        y=288
      },
      NOSE_RIGHT_LINE_UPPER={
        x=401,
        y=278
      },
      NOSE_TIP={
        x=400,
        y=286
      },
      NOSTRILS_LEFT={
        x=397,
        y=288
      },
      NOSTRILS_RIGHT={
        x=402,
        y=288
      },
      PARIETAL={
        x=399,
        y=257
      },
      RIGHT_BLACK_EYE_CENTER={
        x=407,
        y=278
      },
      RIGHT_CHEEK1={
        x=414,
        y=279
      },
      RIGHT_CHEEK2={
        x=414,
        y=284
      },
      RIGHT_CHEEK3={
        x=414,
        y=289
      },
      RIGHT_CHEEK4={
        x=413,
        y=294
      },
      RIGHT_CHEEK5={
        x=410,
        y=299
      },
      RIGHT_CHEEK6={
        x=407,
        y=302
      },
      RIGHT_CHEEK7={
        x=404,
        y=305
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=402,
        y=276
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=405,
        y=277
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=409,
        y=277
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=412,
        y=276
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=405,
        y=275
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=409,
        y=275
      },
      RIGHT_EYE_INSIDE_END={
        x=403,
        y=278
      },
      RIGHT_EYE_LOWER_CENTER={
        x=406,
        y=279
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=404,
        y=279
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=408,
        y=279
      },
      RIGHT_EYE_OUTSIDE_END={
        x=410,
        y=279
      },
      RIGHT_EYE_UPPER_CENTER={
        x=407,
        y=277
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=405,
        y=277
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=408,
        y=278
      },
      UPPER_LIP_LOWER_CENTER={
        x=399,
        y=293
      },
      UPPER_LIP_LOWER_LEFT={
        x=396,
        y=293
      },
      UPPER_LIP_LOWER_RIGHT={
        x=402,
        y=293
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=397,
        y=292
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=395,
        y=292
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=401,
        y=292
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=403,
        y=292
      }
    },
    right=423,
    right_eye={
      x=407,
      y=278
    },
    top=260
  },
  {
    accuracy=0.128,
    attribute={},
    bottom=309,
    left=609,
    left_eye={
      x=625,
      y=274
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=609,
        y=309
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=609,
        y=256
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=662,
        y=309
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=662,
        y=256
      },
      CHIN={
        x=638,
        y=305
      },
      LEFT_BLACK_EYE_CENTER={
        x=625,
        y=274
      },
      LEFT_CHEEK1={
        x=618,
        y=276
      },
      LEFT_CHEEK2={
        x=619,
        y=282
      },
      LEFT_CHEEK3={
        x=621,
        y=288
      },
      LEFT_CHEEK4={
        x=624,
        y=293
      },
      LEFT_CHEEK5={
        x=627,
        y=297
      },
      LEFT_CHEEK6={
        x=630,
        y=301
      },
      LEFT_CHEEK7={
        x=633,
        y=303
      },
      LEFT_EYEBROW_INSIDE_END={
        x=629,
        y=273
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=625,
        y=272
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=622,
        y=272
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=620,
        y=274
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=626,
        y=271
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=621,
        y=271
      },
      LEFT_EYE_INSIDE_END={
        x=629,
        y=275
      },
      LEFT_EYE_LOWER_CENTER={
        x=625,
        y=276
      },
      LEFT_EYE_LOWER_INSIDE={
        x=627,
        y=276
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=623,
        y=276
      },
      LEFT_EYE_OUTSIDE_END={
        x=621,
        y=275
      },
      LEFT_EYE_UPPER_CENTER={
        x=625,
        y=273
      },
      LEFT_EYE_UPPER_INSIDE={
        x=627,
        y=273
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=623,
        y=274
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=633,
        y=296
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=631,
        y=295
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=639,
        y=295
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=641,
        y=294
      },
      LOWER_LIP_UPPER_CENTER={
        x=635,
        y=294
      },
      LOWER_LIP_UPPER_LEFT={
        x=633,
        y=294
      },
      LOWER_LIP_UPPER_RIGHT={
        x=639,
        y=293
      },
      MOUTH_CENTER={
        x=635,
        y=294
      },
      MOUTH_LEFT_END={
        x=629,
        y=293
      },
      MOUTH_LOWER_PART={
        x=636,
        y=296
      },
      MOUTH_RIGHT_END={
        x=644,
        y=292
      },
      MOUTH_UPPER_PART={
        x=635,
        y=292
      },
      NOSE_BOTTOM_CENTER={
        x=634,
        y=288
      },
      NOSE_CENTER_LINE0={
        x=633,
        y=280
      },
      NOSE_CENTER_LINE1={
        x=633,
        y=274
      },
      NOSE_LEFT_LINE_CENTER={
        x=630,
        y=280
      },
      NOSE_LEFT_LINE_LOWER0={
        x=628,
        y=285
      },
      NOSE_LEFT_LINE_LOWER1={
        x=630,
        y=287
      },
      NOSE_LEFT_LINE_UPPER={
        x=630,
        y=275
      },
      NOSE_RIGHT_LINE_CENTER={
        x=636,
        y=279
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=639,
        y=284
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=638,
        y=286
      },
      NOSE_RIGHT_LINE_UPPER={
        x=635,
        y=274
      },
      NOSE_TIP={
        x=632,
        y=285
      },
      NOSTRILS_LEFT={
        x=631,
        y=287
      },
      NOSTRILS_RIGHT={
        x=637,
        y=286
      },
      PARIETAL={
        x=631,
        y=247
      },
      RIGHT_BLACK_EYE_CENTER={
        x=641,
        y=272
      },
      RIGHT_CHEEK1={
        x=654,
        y=270
      },
      RIGHT_CHEEK2={
        x=655,
        y=277
      },
      RIGHT_CHEEK3={
        x=655,
        y=284
      },
      RIGHT_CHEEK4={
        x=654,
        y=290
      },
      RIGHT_CHEEK5={
        x=651,
        y=296
      },
      RIGHT_CHEEK6={
        x=647,
        y=300
      },
      RIGHT_CHEEK7={
        x=643,
        y=303
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=635,
        y=272
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=639,
        y=271
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=642,
        y=270
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=646,
        y=270
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=637,
        y=269
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=642,
        y=268
      },
      RIGHT_EYE_INSIDE_END={
        x=637,
        y=274
      },
      RIGHT_EYE_LOWER_CENTER={
        x=641,
        y=274
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=639,
        y=274
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=643,
        y=273
      },
      RIGHT_EYE_OUTSIDE_END={
        x=645,
        y=272
      },
      RIGHT_EYE_UPPER_CENTER={
        x=641,
        y=271
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=639,
        y=272
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=643,
        y=271
      },
      UPPER_LIP_LOWER_CENTER={
        x=635,
        y=293
      },
      UPPER_LIP_LOWER_LEFT={
        x=632,
        y=293
      },
      UPPER_LIP_LOWER_RIGHT={
        x=638,
        y=292
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=633,
        y=292
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=631,
        y=293
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=637,
        y=292
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=639,
        y=291
      }
    },
    right=662,
    right_eye={
      x=641,
      y=272
    },
    top=256
  },
  {
    accuracy=0.15,
    attribute={},
    bottom=314,
    left=229,
    left_eye={
      x=247,
      y=279
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=229,
        y=314
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=229,
        y=263
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=280,
        y=314
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=280,
        y=263
      },
      CHIN={
        x=253,
        y=309
      },
      LEFT_BLACK_EYE_CENTER={
        x=247,
        y=279
      },
      LEFT_CHEEK1={
        x=236,
        y=279
      },
      LEFT_CHEEK2={
        x=236,
        y=285
      },
      LEFT_CHEEK3={
        x=236,
        y=290
      },
      LEFT_CHEEK4={
        x=236,
        y=296
      },
      LEFT_CHEEK5={
        x=239,
        y=301
      },
      LEFT_CHEEK6={
        x=242,
        y=305
      },
      LEFT_CHEEK7={
        x=247,
        y=308
      },
      LEFT_EYEBROW_INSIDE_END={
        x=251,
        y=277
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=249,
        y=277
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=245,
        y=277
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=241,
        y=277
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=249,
        y=276
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=245,
        y=275
      },
      LEFT_EYE_INSIDE_END={
        x=249,
        y=279
      },
      LEFT_EYE_LOWER_CENTER={
        x=247,
        y=280
      },
      LEFT_EYE_LOWER_INSIDE={
        x=248,
        y=280
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=246,
        y=280
      },
      LEFT_EYE_OUTSIDE_END={
        x=244,
        y=279
      },
      LEFT_EYE_UPPER_CENTER={
        x=247,
        y=278
      },
      LEFT_EYE_UPPER_INSIDE={
        x=248,
        y=278
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=246,
        y=278
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=251,
        y=298
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=249,
        y=298
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=256,
        y=299
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=257,
        y=298
      },
      LOWER_LIP_UPPER_CENTER={
        x=254,
        y=298
      },
      LOWER_LIP_UPPER_LEFT={
        x=251,
        y=297
      },
      LOWER_LIP_UPPER_RIGHT={
        x=256,
        y=297
      },
      MOUTH_CENTER={
        x=254,
        y=297
      },
      MOUTH_LEFT_END={
        x=246,
        y=296
      },
      MOUTH_LOWER_PART={
        x=253,
        y=299
      },
      MOUTH_RIGHT_END={
        x=260,
        y=297
      },
      MOUTH_UPPER_PART={
        x=254,
        y=296
      },
      NOSE_BOTTOM_CENTER={
        x=254,
        y=292
      },
      NOSE_CENTER_LINE0={
        x=254,
        y=285
      },
      NOSE_CENTER_LINE1={
        x=254,
        y=280
      },
      NOSE_LEFT_LINE_CENTER={
        x=251,
        y=285
      },
      NOSE_LEFT_LINE_LOWER0={
        x=249,
        y=290
      },
      NOSE_LEFT_LINE_LOWER1={
        x=250,
        y=292
      },
      NOSE_LEFT_LINE_UPPER={
        x=252,
        y=280
      },
      NOSE_RIGHT_LINE_CENTER={
        x=257,
        y=285
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=258,
        y=290
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=258,
        y=291
      },
      NOSE_RIGHT_LINE_UPPER={
        x=256,
        y=280
      },
      NOSE_TIP={
        x=255,
        y=290
      },
      NOSTRILS_LEFT={
        x=251,
        y=291
      },
      NOSTRILS_RIGHT={
        x=257,
        y=291
      },
      PARIETAL={
        x=252,
        y=253
      },
      RIGHT_BLACK_EYE_CENTER={
        x=260,
        y=279
      },
      RIGHT_CHEEK1={
        x=268,
        y=280
      },
      RIGHT_CHEEK2={
        x=268,
        y=287
      },
      RIGHT_CHEEK3={
        x=267,
        y=293
      },
      RIGHT_CHEEK4={
        x=266,
        y=297
      },
      RIGHT_CHEEK5={
        x=264,
        y=302
      },
      RIGHT_CHEEK6={
        x=262,
        y=305
      },
      RIGHT_CHEEK7={
        x=258,
        y=308
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=257,
        y=277
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=260,
        y=277
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=263,
        y=277
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=266,
        y=276
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=260,
        y=275
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=263,
        y=275
      },
      RIGHT_EYE_INSIDE_END={
        x=258,
        y=279
      },
      RIGHT_EYE_LOWER_CENTER={
        x=260,
        y=280
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=259,
        y=280
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=261,
        y=280
      },
      RIGHT_EYE_OUTSIDE_END={
        x=262,
        y=279
      },
      RIGHT_EYE_UPPER_CENTER={
        x=260,
        y=278
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=259,
        y=278
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=261,
        y=278
      },
      UPPER_LIP_LOWER_CENTER={
        x=254,
        y=297
      },
      UPPER_LIP_LOWER_LEFT={
        x=251,
        y=297
      },
      UPPER_LIP_LOWER_RIGHT={
        x=256,
        y=297
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=252,
        y=296
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=250,
        y=296
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=255,
        y=296
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=257,
        y=296
      }
    },
    right=280,
    right_eye={
      x=260,
      y=279
    },
    top=263
  },
  {
    accuracy=0.208,
    attribute={},
    bottom=167,
    left=755,
    left_eye={
      x=770,
      y=137
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=755,
        y=167
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=755,
        y=117
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=806,
        y=167
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=806,
        y=117
      },
      CHIN={
        x=781,
        y=165
      },
      LEFT_BLACK_EYE_CENTER={
        x=770,
        y=137
      },
      LEFT_CHEEK1={
        x=762,
        y=139
      },
      LEFT_CHEEK2={
        x=762,
        y=145
      },
      LEFT_CHEEK3={
        x=764,
        y=150
      },
      LEFT_CHEEK4={
        x=765,
        y=155
      },
      LEFT_CHEEK5={
        x=767,
        y=159
      },
      LEFT_CHEEK6={
        x=771,
        y=162
      },
      LEFT_CHEEK7={
        x=775,
        y=164
      },
      LEFT_EYEBROW_INSIDE_END={
        x=774,
        y=133
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=771,
        y=134
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=767,
        y=134
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=764,
        y=136
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=771,
        y=132
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=767,
        y=132
      },
      LEFT_EYE_INSIDE_END={
        x=773,
        y=137
      },
      LEFT_EYE_LOWER_CENTER={
        x=770,
        y=138
      },
      LEFT_EYE_LOWER_INSIDE={
        x=771,
        y=138
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=768,
        y=138
      },
      LEFT_EYE_OUTSIDE_END={
        x=767,
        y=138
      },
      LEFT_EYE_UPPER_CENTER={
        x=770,
        y=136
      },
      LEFT_EYE_UPPER_INSIDE={
        x=771,
        y=136
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=769,
        y=137
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=777,
        y=155
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=775,
        y=154
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=783,
        y=154
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=785,
        y=153
      },
      LOWER_LIP_UPPER_CENTER={
        x=780,
        y=153
      },
      LOWER_LIP_UPPER_LEFT={
        x=777,
        y=153
      },
      LOWER_LIP_UPPER_RIGHT={
        x=783,
        y=152
      },
      MOUTH_CENTER={
        x=780,
        y=153
      },
      MOUTH_LEFT_END={
        x=772,
        y=154
      },
      MOUTH_LOWER_PART={
        x=780,
        y=155
      },
      MOUTH_RIGHT_END={
        x=788,
        y=152
      },
      MOUTH_UPPER_PART={
        x=779,
        y=152
      },
      NOSE_BOTTOM_CENTER={
        x=779,
        y=148
      },
      NOSE_CENTER_LINE0={
        x=779,
        y=141
      },
      NOSE_CENTER_LINE1={
        x=778,
        y=136
      },
      NOSE_LEFT_LINE_CENTER={
        x=775,
        y=141
      },
      NOSE_LEFT_LINE_LOWER0={
        x=773,
        y=145
      },
      NOSE_LEFT_LINE_LOWER1={
        x=775,
        y=147
      },
      NOSE_LEFT_LINE_UPPER={
        x=776,
        y=136
      },
      NOSE_RIGHT_LINE_CENTER={
        x=782,
        y=140
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=785,
        y=144
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=784,
        y=146
      },
      NOSE_RIGHT_LINE_UPPER={
        x=780,
        y=136
      },
      NOSE_TIP={
        x=778,
        y=144
      },
      NOSTRILS_LEFT={
        x=776,
        y=147
      },
      NOSTRILS_RIGHT={
        x=782,
        y=146
      },
      PARIETAL={
        x=778,
        y=113
      },
      RIGHT_BLACK_EYE_CENTER={
        x=787,
        y=134
      },
      RIGHT_CHEEK1={
        x=796,
        y=133
      },
      RIGHT_CHEEK2={
        x=797,
        y=139
      },
      RIGHT_CHEEK3={
        x=798,
        y=144
      },
      RIGHT_CHEEK4={
        x=797,
        y=150
      },
      RIGHT_CHEEK5={
        x=796,
        y=155
      },
      RIGHT_CHEEK6={
        x=792,
        y=160
      },
      RIGHT_CHEEK7={
        x=787,
        y=163
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=781,
        y=132
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=784,
        y=131
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=788,
        y=131
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=792,
        y=131
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=783,
        y=130
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=788,
        y=129
      },
      RIGHT_EYE_INSIDE_END={
        x=784,
        y=135
      },
      RIGHT_EYE_LOWER_CENTER={
        x=787,
        y=135
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=785,
        y=135
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=789,
        y=134
      },
      RIGHT_EYE_OUTSIDE_END={
        x=791,
        y=134
      },
      RIGHT_EYE_UPPER_CENTER={
        x=787,
        y=133
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=785,
        y=134
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=789,
        y=133
      },
      UPPER_LIP_LOWER_CENTER={
        x=780,
        y=152
      },
      UPPER_LIP_LOWER_LEFT={
        x=777,
        y=153
      },
      UPPER_LIP_LOWER_RIGHT={
        x=783,
        y=152
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=778,
        y=151
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=775,
        y=152
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=781,
        y=151
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=784,
        y=151
      }
    },
    right=806,
    right_eye={
      x=787,
      y=134
    },
    top=117
  },
  {
    accuracy=0.208,
    attribute={},
    bottom=174,
    left=648,
    left_eye={
      x=663,
      y=141
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=648,
        y=174
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=648,
        y=124
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=699,
        y=174
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=699,
        y=124
      },
      CHIN={
        x=674,
        y=171
      },
      LEFT_BLACK_EYE_CENTER={
        x=663,
        y=141
      },
      LEFT_CHEEK1={
        x=655,
        y=142
      },
      LEFT_CHEEK2={
        x=656,
        y=149
      },
      LEFT_CHEEK3={
        x=657,
        y=155
      },
      LEFT_CHEEK4={
        x=658,
        y=160
      },
      LEFT_CHEEK5={
        x=661,
        y=165
      },
      LEFT_CHEEK6={
        x=664,
        y=168
      },
      LEFT_CHEEK7={
        x=668,
        y=171
      },
      LEFT_EYEBROW_INSIDE_END={
        x=668,
        y=139
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=665,
        y=140
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=662,
        y=140
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=659,
        y=140
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=666,
        y=138
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=661,
        y=138
      },
      LEFT_EYE_INSIDE_END={
        x=667,
        y=142
      },
      LEFT_EYE_LOWER_CENTER={
        x=664,
        y=143
      },
      LEFT_EYE_LOWER_INSIDE={
        x=665,
        y=143
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=662,
        y=143
      },
      LEFT_EYE_OUTSIDE_END={
        x=660,
        y=142
      },
      LEFT_EYE_UPPER_CENTER={
        x=663,
        y=140
      },
      LEFT_EYE_UPPER_INSIDE={
        x=665,
        y=141
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=661,
        y=141
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=670,
        y=161
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=668,
        y=160
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=676,
        y=160
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=678,
        y=159
      },
      LOWER_LIP_UPPER_CENTER={
        x=673,
        y=159
      },
      LOWER_LIP_UPPER_LEFT={
        x=670,
        y=159
      },
      LOWER_LIP_UPPER_RIGHT={
        x=676,
        y=159
      },
      MOUTH_CENTER={
        x=673,
        y=159
      },
      MOUTH_LEFT_END={
        x=665,
        y=158
      },
      MOUTH_LOWER_PART={
        x=673,
        y=161
      },
      MOUTH_RIGHT_END={
        x=680,
        y=158
      },
      MOUTH_UPPER_PART={
        x=672,
        y=157
      },
      NOSE_BOTTOM_CENTER={
        x=672,
        y=154
      },
      NOSE_CENTER_LINE0={
        x=672,
        y=147
      },
      NOSE_CENTER_LINE1={
        x=671,
        y=141
      },
      NOSE_LEFT_LINE_CENTER={
        x=669,
        y=147
      },
      NOSE_LEFT_LINE_LOWER0={
        x=667,
        y=151
      },
      NOSE_LEFT_LINE_LOWER1={
        x=668,
        y=153
      },
      NOSE_LEFT_LINE_UPPER={
        x=669,
        y=141
      },
      NOSE_RIGHT_LINE_CENTER={
        x=675,
        y=147
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=678,
        y=151
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=676,
        y=153
      },
      NOSE_RIGHT_LINE_UPPER={
        x=674,
        y=141
      },
      NOSE_TIP={
        x=672,
        y=150
      },
      NOSTRILS_LEFT={
        x=669,
        y=152
      },
      NOSTRILS_RIGHT={
        x=675,
        y=152
      },
      PARIETAL={
        x=671,
        y=117
      },
      RIGHT_BLACK_EYE_CENTER={
        x=680,
        y=140
      },
      RIGHT_CHEEK1={
        x=689,
        y=140
      },
      RIGHT_CHEEK2={
        x=690,
        y=146
      },
      RIGHT_CHEEK3={
        x=690,
        y=152
      },
      RIGHT_CHEEK4={
        x=689,
        y=158
      },
      RIGHT_CHEEK5={
        x=687,
        y=163
      },
      RIGHT_CHEEK6={
        x=684,
        y=167
      },
      RIGHT_CHEEK7={
        x=680,
        y=170
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=674,
        y=139
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=678,
        y=139
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=682,
        y=138
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=685,
        y=139
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=677,
        y=137
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=682,
        y=137
      },
      RIGHT_EYE_INSIDE_END={
        x=676,
        y=141
      },
      RIGHT_EYE_LOWER_CENTER={
        x=680,
        y=142
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=678,
        y=142
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=682,
        y=141
      },
      RIGHT_EYE_OUTSIDE_END={
        x=684,
        y=140
      },
      RIGHT_EYE_UPPER_CENTER={
        x=680,
        y=139
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=678,
        y=140
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=682,
        y=139
      },
      UPPER_LIP_LOWER_CENTER={
        x=673,
        y=158
      },
      UPPER_LIP_LOWER_LEFT={
        x=670,
        y=158
      },
      UPPER_LIP_LOWER_RIGHT={
        x=676,
        y=158
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=671,
        y=157
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=668,
        y=157
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=674,
        y=156
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=677,
        y=157
      }
    },
    right=699,
    right_eye={
      x=680,
      y=140
    },
    top=124
  },
  {
    accuracy=0.345,
    attribute={},
    bottom=316,
    left=747,
    left_eye={
      x=762,
      y=282
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=747,
        y=316
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=747,
        y=263
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=800,
        y=316
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=800,
        y=263
      },
      CHIN={
        x=771,
        y=313
      },
      LEFT_BLACK_EYE_CENTER={
        x=762,
        y=282
      },
      LEFT_CHEEK1={
        x=754,
        y=281
      },
      LEFT_CHEEK2={
        x=754,
        y=288
      },
      LEFT_CHEEK3={
        x=754,
        y=294
      },
      LEFT_CHEEK4={
        x=756,
        y=301
      },
      LEFT_CHEEK5={
        x=759,
        y=306
      },
      LEFT_CHEEK6={
        x=762,
        y=310
      },
      LEFT_CHEEK7={
        x=765,
        y=312
      },
      LEFT_EYEBROW_INSIDE_END={
        x=768,
        y=279
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=764,
        y=280
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=760,
        y=281
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=757,
        y=281
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=765,
        y=278
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=760,
        y=279
      },
      LEFT_EYE_INSIDE_END={
        x=766,
        y=282
      },
      LEFT_EYE_LOWER_CENTER={
        x=762,
        y=284
      },
      LEFT_EYE_LOWER_INSIDE={
        x=764,
        y=283
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=761,
        y=283
      },
      LEFT_EYE_OUTSIDE_END={
        x=759,
        y=282
      },
      LEFT_EYE_UPPER_CENTER={
        x=762,
        y=280
      },
      LEFT_EYE_UPPER_INSIDE={
        x=764,
        y=281
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=761,
        y=281
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=768,
        y=302
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=766,
        y=301
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=774,
        y=302
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=776,
        y=301
      },
      LOWER_LIP_UPPER_CENTER={
        x=771,
        y=300
      },
      LOWER_LIP_UPPER_LEFT={
        x=768,
        y=300
      },
      LOWER_LIP_UPPER_RIGHT={
        x=774,
        y=300
      },
      MOUTH_CENTER={
        x=771,
        y=300
      },
      MOUTH_LEFT_END={
        x=764,
        y=300
      },
      MOUTH_LOWER_PART={
        x=771,
        y=302
      },
      MOUTH_RIGHT_END={
        x=779,
        y=300
      },
      MOUTH_UPPER_PART={
        x=771,
        y=299
      },
      NOSE_BOTTOM_CENTER={
        x=771,
        y=295
      },
      NOSE_CENTER_LINE0={
        x=771,
        y=287
      },
      NOSE_CENTER_LINE1={
        x=771,
        y=281
      },
      NOSE_LEFT_LINE_CENTER={
        x=768,
        y=287
      },
      NOSE_LEFT_LINE_LOWER0={
        x=766,
        y=292
      },
      NOSE_LEFT_LINE_LOWER1={
        x=767,
        y=294
      },
      NOSE_LEFT_LINE_UPPER={
        x=769,
        y=281
      },
      NOSE_RIGHT_LINE_CENTER={
        x=774,
        y=287
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=776,
        y=292
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=776,
        y=294
      },
      NOSE_RIGHT_LINE_UPPER={
        x=773,
        y=281
      },
      NOSE_TIP={
        x=770,
        y=292
      },
      NOSTRILS_LEFT={
        x=768,
        y=294
      },
      NOSTRILS_RIGHT={
        x=774,
        y=294
      },
      PARIETAL={
        x=772,
        y=255
      },
      RIGHT_BLACK_EYE_CENTER={
        x=780,
        y=281
      },
      RIGHT_CHEEK1={
        x=791,
        y=280
      },
      RIGHT_CHEEK2={
        x=792,
        y=287
      },
      RIGHT_CHEEK3={
        x=791,
        y=294
      },
      RIGHT_CHEEK4={
        x=790,
        y=301
      },
      RIGHT_CHEEK5={
        x=787,
        y=307
      },
      RIGHT_CHEEK6={
        x=783,
        y=311
      },
      RIGHT_CHEEK7={
        x=778,
        y=312
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=774,
        y=279
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=778,
        y=279
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=782,
        y=279
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=786,
        y=279
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=777,
        y=278
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=783,
        y=278
      },
      RIGHT_EYE_INSIDE_END={
        x=776,
        y=282
      },
      RIGHT_EYE_LOWER_CENTER={
        x=780,
        y=283
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=778,
        y=283
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=782,
        y=282
      },
      RIGHT_EYE_OUTSIDE_END={
        x=784,
        y=281
      },
      RIGHT_EYE_UPPER_CENTER={
        x=780,
        y=279
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=778,
        y=280
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=782,
        y=279
      },
      UPPER_LIP_LOWER_CENTER={
        x=771,
        y=300
      },
      UPPER_LIP_LOWER_LEFT={
        x=768,
        y=300
      },
      UPPER_LIP_LOWER_RIGHT={
        x=774,
        y=300
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=769,
        y=299
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=766,
        y=299
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=773,
        y=299
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=776,
        y=299
      }
    },
    right=800,
    right_eye={
      x=780,
      y=281
    },
    top=263
  }
}