{
  {
    accuracy=0.394,
    attribute={},
    bottom=873,
    left=434,
    left_eye={
      x=554,
      y=548
    },
    parts={
      BOUNDING_RECTANGLE_LEFT_LOWER={
        x=434,
        y=873
      },
      BOUNDING_RECTANGLE_LEFT_UPPER={
        x=434,
        y=407
      },
      BOUNDING_RECTANGLE_RIGHT_LOWER={
        x=900,
        y=873
      },
      BOUNDING_RECTANGLE_RIGHT_UPPER={
        x=900,
        y=407
      },
      CHIN={
        x=636,
        y=900
      },
      LEFT_BLACK_EYE_CENTER={
        x=554,
        y=548
      },
      LEFT_CHEEK1={
        x=442,
        y=535
      },
      LEFT_CHEEK2={
        x=437,
        y=605
      },
      LEFT_CHEEK3={
        x=439,
        y=670
      },
      LEFT_CHEEK4={
        x=453,
        y=747
      },
      LEFT_CHEEK5={
        x=483,
        y=810
      },
      LEFT_CHEEK6={
        x=523,
        y=856
      },
      LEFT_CHEEK7={
        x=570,
        y=885
      },
      LEFT_EYEBROW_INSIDE_END={
        x=616,
        y=522
      },
      LEFT_EYEBROW_LOWER_INSIDE={
        x=581,
        y=522
      },
      LEFT_EYEBROW_LOWER_OUTSIDE={
        x=533,
        y=514
      },
      LEFT_EYEBROW_OUTSIDE_END={
        x=497,
        y=510
      },
      LEFT_EYEBROW_UPPER_INSIDE={
        x=592,
        y=509
      },
      LEFT_EYEBROW_UPPER_OUTSIDE={
        x=533,
        y=499
      },
      LEFT_EYE_INSIDE_END={
        x=601,
        y=559
      },
      LEFT_EYE_LOWER_CENTER={
        x=552,
        y=569
      },
      LEFT_EYE_LOWER_INSIDE={
        x=577,
        y=567
      },
      LEFT_EYE_LOWER_OUTSIDE={
        x=531,
        y=562
      },
      LEFT_EYE_OUTSIDE_END={
        x=508,
        y=548
      },
      LEFT_EYE_UPPER_CENTER={
        x=556,
        y=527
      },
      LEFT_EYE_UPPER_INSIDE={
        x=579,
        y=536
      },
      LEFT_EYE_UPPER_OUTSIDE={
        x=532,
        y=533
      },
      LOWER_LIP_LOWER_LEFT_INSIDE={
        x=602,
        y=780
      },
      LOWER_LIP_LOWER_LEFT_OUTSIDE={
        x=573,
        y=763
      },
      LOWER_LIP_LOWER_RIGHT_INSIDE={
        x=681,
        y=784
      },
      LOWER_LIP_LOWER_RIGHT_OUTSIDE={
        x=712,
        y=770
      },
      LOWER_LIP_UPPER_CENTER={
        x=643,
        y=761
      },
      LOWER_LIP_UPPER_LEFT={
        x=598,
        y=753
      },
      LOWER_LIP_UPPER_RIGHT={
        x=689,
        y=758
      },
      MOUTH_CENTER={
        x=644,
        y=756
      },
      MOUTH_LEFT_END={
        x=545,
        y=730
      },
      MOUTH_LOWER_PART={
        x=642,
        y=789
      },
      MOUTH_RIGHT_END={
        x=740,
        y=736
      },
      MOUTH_UPPER_PART={
        x=645,
        y=733
      },
      NOSE_BOTTOM_CENTER={
        x=650,
        y=707
      },
      NOSE_CENTER_LINE0={
        x=653,
        y=623
      },
      NOSE_CENTER_LINE1={
        x=656,
        y=556
      },
      NOSE_LEFT_LINE_CENTER={
        x=620,
        y=622
      },
      NOSE_LEFT_LINE_LOWER0={
        x=583,
        y=662
      },
      NOSE_LEFT_LINE_LOWER1={
        x=598,
        y=688
      },
      NOSE_LEFT_LINE_UPPER={
        x=632,
        y=555
      },
      NOSE_RIGHT_LINE_CENTER={
        x=686,
        y=625
      },
      NOSE_RIGHT_LINE_LOWER0={
        x=717,
        y=668
      },
      NOSE_RIGHT_LINE_LOWER1={
        x=701,
        y=693
      },
      NOSE_RIGHT_LINE_UPPER={
        x=679,
        y=557
      },
      NOSE_TIP={
        x=653,
        y=668
      },
      NOSTRILS_LEFT={
        x=616,
        y=690
      },
      NOSTRILS_RIGHT={
        x=684,
        y=694
      },
      PARIETAL={
        x=662,
        y=268
      },
      RIGHT_BLACK_EYE_CENTER={
        x=754,
        y=555
      },
      RIGHT_CHEEK1={
        x=857,
        y=552
      },
      RIGHT_CHEEK2={
        x=852,
        y=631
      },
      RIGHT_CHEEK3={
        x=842,
        y=697
      },
      RIGHT_CHEEK4={
        x=822,
        y=766
      },
      RIGHT_CHEEK5={
        x=790,
        y=821
      },
      RIGHT_CHEEK6={
        x=752,
        y=860
      },
      RIGHT_CHEEK7={
        x=708,
        y=888
      },
      RIGHT_EYEBROW_INSIDE_END={
        x=704,
        y=523
      },
      RIGHT_EYEBROW_LOWER_INSIDE={
        x=743,
        y=524
      },
      RIGHT_EYEBROW_LOWER_OUTSIDE={
        x=788,
        y=522
      },
      RIGHT_EYEBROW_OUTSIDE_END={
        x=817,
        y=523
      },
      RIGHT_EYEBROW_UPPER_INSIDE={
        x=736,
        y=509
      },
      RIGHT_EYEBROW_UPPER_OUTSIDE={
        x=793,
        y=507
      },
      RIGHT_EYE_INSIDE_END={
        x=707,
        y=562
      },
      RIGHT_EYE_LOWER_CENTER={
        x=754,
        y=577
      },
      RIGHT_EYE_LOWER_INSIDE={
        x=731,
        y=571
      },
      RIGHT_EYE_LOWER_OUTSIDE={
        x=777,
        y=571
      },
      RIGHT_EYE_OUTSIDE_END={
        x=800,
        y=559
      },
      RIGHT_EYE_UPPER_CENTER={
        x=755,
        y=534
      },
      RIGHT_EYE_UPPER_INSIDE={
        x=730,
        y=542
      },
      RIGHT_EYE_UPPER_OUTSIDE={
        x=777,
        y=542
      },
      UPPER_LIP_LOWER_CENTER={
        x=644,
        y=748
      },
      UPPER_LIP_LOWER_LEFT={
        x=602,
        y=743
      },
      UPPER_LIP_LOWER_RIGHT={
        x=687,
        y=747
      },
      UPPER_LIP_UPPER_LEFT_INSIDE={
        x=621,
        y=727
      },
      UPPER_LIP_UPPER_LEFT_OUTSIDE={
        x=588,
        y=729
      },
      UPPER_LIP_UPPER_RIGHT_INSIDE={
        x=669,
        y=729
      },
      UPPER_LIP_UPPER_RIGHT_OUTSIDE={
        x=700,
        y=734
      }
    },
    right=900,
    right_eye={
      x=754,
      y=555
    },
    top=407
  }
}