{
  {
    accuracy=0.394,
    attribute={
      AGE={
        accuracy=0.923,
        value=3
      },
      GENDER={
        accuracy=0.289,
        value="FEMALE"
      }
    },
    bottom=873,
    left=434,
    left_eye={
      x=560,
      y=544
    },
    right=900,
    right_eye={
      x=766,
      y=555
    },
    top=407
  }
}