{
  {
    accuracy=0.16,
    attribute={},
    bottom=462,
    left=4,
    left_eye={
      x=22,
      y=410
    },
    right=76,
    right_eye={
      x=52,
      y=410
    },
    top=390
  },
  {
    accuracy=0.283,
    attribute={},
    bottom=506,
    left=584,
    left_eye={
      x=608,
      y=442
    },
    right=688,
    right_eye={
      x=656,
      y=436
    },
    top=402
  },
  {
    accuracy=0.695,
    attribute={},
    bottom=240,
    left=538,
    left_eye={
      x=562,
      y=174
    },
    right=634,
    right_eye={
      x=608,
      y=172
    },
    top=144
  },
  {
    accuracy=0.803,
    attribute={},
    bottom=556,
    left=256,
    left_eye={
      x=288,
      y=468
    },
    right=388,
    right_eye={
      x=344,
      y=462
    },
    top=424
  },
  {
    accuracy=0.969,
    attribute={},
    bottom=508,
    left=874,
    left_eye={
      x=904,
      y=428
    },
    right=994,
    right_eye={
      x=962,
      y=426
    },
    top=388
  },
  {
    accuracy=1,
    attribute={},
    bottom=532,
    left=144,
    left_eye={
      x=172,
      y=450
    },
    right=268,
    right_eye={
      x=230,
      y=446
    },
    top=408
  }
}