{
  {
    face_id=1,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412171752402_PC.jpg",
    tags={
      group="A",
      klass="Z",
      name="pic-001",
      test1=""
    }
  }
}