{
  {
    face_id=1,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412172349633_PC.jpg",
    tags={
      group="A",
      klass="Z",
      name="pic-001",
      test1=""
    }
  },
  {
    face_id=2,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412172350434_PC.jpg",
    tags={
      group="A",
      klass="Y",
      name="pic-002",
      test1="",
      test2=""
    }
  },
  {
    face_id=3,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412172351521_PC.jpg",
    tags={
      group="B",
      klass="Y",
      name="pic-003",
      test1="",
      test2=""
    }
  },
  {
    face_id=6,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412172354565_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-006",
      test1="",
      test3=""
    }
  },
  {
    face_id=7,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412172356063_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-007",
      test1="",
      test3=""
    }
  },
  {
    face_id=8,
    registered_image="http://eval.st1.polestars.jp/webapi/public/1d21791db2dea85d2bcca2dee69da814/20150412172356559_PC.jpg",
    tags={
      group="D",
      klass="Z",
      name="pic-007",
      test1="",
      test3=""
    }
  }
}