{
  {
    accuracy=0.051,
    attribute={},
    bottom=200,
    left=298,
    left_eye={
      x=314,
      y=165
    },
    right=349,
    right_eye={
      x=332,
      y=165
    },
    top=149
  },
  {
    accuracy=0.054,
    attribute={},
    bottom=207,
    left=478,
    left_eye={
      x=488,
      y=173
    },
    right=526,
    right_eye={
      x=503,
      y=159
    },
    top=159
  },
  {
    accuracy=0.062,
    attribute={},
    bottom=179,
    left=550,
    left_eye={
      x=563,
      y=142
    },
    right=600,
    right_eye={
      x=585,
      y=142
    },
    top=128
  },
  {
    accuracy=0.063,
    attribute={},
    bottom=187,
    left=105,
    left_eye={
      x=121,
      y=155
    },
    right=153,
    right_eye={
      x=138,
      y=153
    },
    top=139
  },
  {
    accuracy=0.072,
    attribute={},
    bottom=190,
    left=203,
    left_eye={
      x=214,
      y=155
    },
    right=253,
    right_eye={
      x=238,
      y=155
    },
    top=139
  },
  {
    accuracy=0.077,
    attribute={},
    bottom=302,
    left=115,
    left_eye={
      x=129,
      y=269
    },
    right=163,
    right_eye={
      x=148,
      y=269
    },
    top=255
  },
  {
    accuracy=0.083,
    attribute={},
    bottom=194,
    left=388,
    left_eye={
      x=398,
      y=159
    },
    right=436,
    right_eye={
      x=422,
      y=159
    },
    top=146
  },
  {
    accuracy=0.097,
    attribute={},
    bottom=308,
    left=375,
    left_eye={
      x=390,
      y=276
    },
    right=423,
    right_eye={
      x=408,
      y=276
    },
    top=260
  },
  {
    accuracy=0.128,
    attribute={},
    bottom=309,
    left=609,
    left_eye={
      x=619,
      y=270
    },
    right=662,
    right_eye={
      x=643,
      y=270
    },
    top=256
  },
  {
    accuracy=0.15,
    attribute={},
    bottom=314,
    left=229,
    left_eye={
      x=245,
      y=278
    },
    right=280,
    right_eye={
      x=264,
      y=278
    },
    top=263
  },
  {
    accuracy=0.208,
    attribute={},
    bottom=167,
    left=755,
    left_eye={
      x=765,
      y=131
    },
    right=806,
    right_eye={
      x=790,
      y=132
    },
    top=117
  },
  {
    accuracy=0.208,
    attribute={},
    bottom=174,
    left=648,
    left_eye={
      x=660,
      y=138
    },
    right=699,
    right_eye={
      x=681,
      y=139
    },
    top=124
  },
  {
    accuracy=0.345,
    attribute={},
    bottom=316,
    left=747,
    left_eye={
      x=762,
      y=280
    },
    right=800,
    right_eye={
      x=782,
      y=280
    },
    top=263
  }
}