{
  {
    accuracy=0.317,
    attribute={},
    bottom=285,
    candidates={
      {
        accuracy=0.8,
        face_id=1,
        tags={
          name="flickr-0002"
        }
      },
      {
        accuracy=0.8,
        face_id=3,
        tags={
          name="flickr-0002"
        }
      },
      {
        accuracy=0.99,
        face_id=2,
        tags={
          name="flickr-0002"
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.99,
    left=161,
    left_eye={
      x=175,
      y=251
    },
    right=212,
    right_eye={
      x=194,
      y=251
    },
    tags={
      name="flickr-0002"
    },
    top=234
  },
  {
    accuracy=0.33,
    attribute={},
    bottom=277,
    candidates={
      {
        accuracy=0.8,
        face_id=2,
        tags={
          name="flickr-0002"
        }
      },
      {
        accuracy=0.98,
        face_id=4,
        tags={
          name="flickr-0002"
        }
      }
    },
    face_id=4,
    i12n_accuracy=0.98,
    left=512,
    left_eye={
      x=523,
      y=247
    },
    right=557,
    right_eye={
      x=543,
      y=247
    },
    tags={
      name="flickr-0002"
    },
    top=232
  },
  {
    accuracy=0.371,
    attribute={},
    bottom=186,
    candidates={
      {
        accuracy=0.81,
        face_id=2,
        tags={
          name="flickr-0002"
        }
      }
    },
    face_id=2,
    i12n_accuracy=0.81,
    left=225,
    left_eye={
      x=238,
      y=155
    },
    right=270,
    right_eye={
      x=254,
      y=157
    },
    tags={
      name="flickr-0002"
    },
    top=141
  },
  {
    accuracy=0.53,
    attribute={},
    bottom=272,
    candidates={
      {
        accuracy=0.84,
        face_id=2,
        tags={
          name="flickr-0002"
        }
      },
      {
        accuracy=0.99,
        face_id=3,
        tags={
          name="flickr-0002"
        }
      }
    },
    face_id=3,
    i12n_accuracy=0.99,
    left=339,
    left_eye={
      x=350,
      y=242
    },
    right=386,
    right_eye={
      x=371,
      y=241
    },
    tags={
      name="flickr-0002"
    },
    top=225
  },
  {
    accuracy=0.564,
    attribute={},
    bottom=206,
    candidates={
      {
        accuracy=0.99,
        face_id=1,
        tags={
          name="flickr-0002"
        }
      }
    },
    face_id=1,
    i12n_accuracy=0.99,
    left=77,
    left_eye={
      x=91,
      y=174
    },
    right=126,
    right_eye={
      x=110,
      y=174
    },
    tags={
      name="flickr-0002"
    },
    top=157
  }
}