{
  {
    accuracy=0.064,
    attribute={},
    bottom=476,
    candidates={
      {
        accuracy=0.99,
        face_id=8,
        tags={
          name="pdpicture-0001"
        }
      }
    },
    face_id=8,
    i12n_accuracy=0.99,
    left=324,
    left_eye={
      x=434,
      y=240
    },
    right=640,
    right_eye={
      x=532,
      y=282
    },
    tags={
      name="pdpicture-0001"
    },
    top=160
  },
  {
    accuracy=0.372,
    attribute={},
    bottom=458,
    candidates={
      {
        accuracy=0.97,
        face_id=7,
        tags={
          name="pdpicture-0001"
        }
      }
    },
    face_id=7,
    i12n_accuracy=0.97,
    left=752,
    left_eye={
      x=830,
      y=274
    },
    right=1028,
    right_eye={
      x=939,
      y=269
    },
    tags={
      name="pdpicture-0001"
    },
    top=182
  },
  {
    accuracy=0.772,
    attribute={},
    bottom=542,
    candidates={
      {
        accuracy=0.96,
        face_id=6,
        tags={
          name="pdpicture-0001"
        }
      }
    },
    face_id=6,
    i12n_accuracy=0.96,
    left=590,
    left_eye={
      x=641,
      y=419
    },
    right=778,
    right_eye={
      x=718,
      y=419
    },
    tags={
      name="pdpicture-0001"
    },
    top=354
  }
}