{
  {
    accuracy=0.051,
    attribute={},
    bottom=200,
    candidates={
      {
        accuracy=0.9,
        face_id=13,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.99,
        face_id=19,
        tags={
          picture="3"
        }
      }
    },
    face_id=19,
    i12n_accuracy=0.99,
    left=298,
    left_eye={
      x=314,
      y=167
    },
    right=349,
    right_eye={
      x=328,
      y=166
    },
    tags={
      picture="3"
    },
    top=149
  },
  {
    accuracy=0.054,
    attribute={},
    bottom=207,
    candidates={
      {
        accuracy=0.98,
        face_id=15,
        tags={
          picture="3"
        }
      }
    },
    face_id=15,
    i12n_accuracy=0.98,
    left=478,
    left_eye={
      x=483,
      y=169
    },
    right=526,
    right_eye={
      x=502,
      y=156
    },
    tags={
      picture="3"
    },
    top=159
  },
  {
    accuracy=0.062,
    attribute={},
    bottom=179,
    candidates={
      {
        accuracy=0.89,
        face_id=9,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.9,
        face_id=8,
        tags={
          picture="3"
        }
      },
      {
        accuracy=1,
        face_id=14,
        tags={
          picture="3"
        }
      }
    },
    face_id=14,
    i12n_accuracy=1,
    left=550,
    left_eye={
      x=567,
      y=146
    },
    right=600,
    right_eye={
      x=583,
      y=146
    },
    tags={
      picture="3"
    },
    top=128
  },
  {
    accuracy=0.063,
    attribute={},
    bottom=187,
    candidates={
      {
        accuracy=0.81,
        face_id=12,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.82,
        face_id=7,
        tags={
          picture="3"
        }
      },
      {
        accuracy=1,
        face_id=17,
        tags={
          picture="3"
        }
      }
    },
    face_id=17,
    i12n_accuracy=1,
    left=105,
    left_eye={
      x=123,
      y=156
    },
    right=153,
    right_eye={
      x=138,
      y=156
    },
    tags={
      picture="3"
    },
    top=139
  },
  {
    accuracy=0.072,
    attribute={},
    bottom=190,
    candidates={
      {
        accuracy=0.9,
        face_id=12,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.9,
        face_id=19,
        tags={
          picture="3"
        }
      },
      {
        accuracy=1,
        face_id=13,
        tags={
          picture="3"
        }
      }
    },
    face_id=13,
    i12n_accuracy=1,
    left=203,
    left_eye={
      x=218,
      y=158
    },
    right=253,
    right_eye={
      x=232,
      y=157
    },
    tags={
      picture="3"
    },
    top=139
  },
  {
    accuracy=0.077,
    attribute={},
    bottom=302,
    candidates={
      {
        accuracy=0.85,
        face_id=11,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.9,
        face_id=18,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.99,
        face_id=16,
        tags={
          picture="3"
        }
      }
    },
    face_id=16,
    i12n_accuracy=0.99,
    left=115,
    left_eye={
      x=131,
      y=270
    },
    right=163,
    right_eye={
      x=145,
      y=272
    },
    tags={
      picture="3"
    },
    top=255
  },
  {
    accuracy=0.083,
    attribute={},
    bottom=194,
    candidates={
      {
        accuracy=0.85,
        face_id=10,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.9,
        face_id=16,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.99,
        face_id=18,
        tags={
          picture="3"
        }
      }
    },
    face_id=18,
    i12n_accuracy=0.99,
    left=388,
    left_eye={
      x=405,
      y=163
    },
    right=436,
    right_eye={
      x=419,
      y=162
    },
    tags={
      picture="3"
    },
    top=146
  },
  {
    accuracy=0.097,
    attribute={},
    bottom=308,
    candidates={
      {
        accuracy=0.89,
        face_id=13,
        tags={
          picture="3"
        }
      },
      {
        accuracy=1,
        face_id=12,
        tags={
          picture="3"
        }
      }
    },
    face_id=12,
    i12n_accuracy=1,
    left=375,
    left_eye={
      x=392,
      y=278
    },
    right=423,
    right_eye={
      x=407,
      y=278
    },
    tags={
      picture="3"
    },
    top=260
  },
  {
    accuracy=0.128,
    attribute={},
    bottom=309,
    candidates={
      {
        accuracy=0.81,
        face_id=9,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.86,
        face_id=7,
        tags={
          picture="3"
        }
      },
      {
        accuracy=1,
        face_id=10,
        tags={
          picture="3"
        }
      }
    },
    face_id=10,
    i12n_accuracy=1,
    left=609,
    left_eye={
      x=625,
      y=274
    },
    right=662,
    right_eye={
      x=641,
      y=272
    },
    tags={
      picture="3"
    },
    top=256
  },
  {
    accuracy=0.15,
    attribute={},
    bottom=314,
    candidates={
      {
        accuracy=0.85,
        face_id=16,
        tags={
          picture="3"
        }
      },
      {
        accuracy=1,
        face_id=11,
        tags={
          picture="3"
        }
      }
    },
    face_id=11,
    i12n_accuracy=1,
    left=229,
    left_eye={
      x=247,
      y=279
    },
    right=280,
    right_eye={
      x=260,
      y=279
    },
    tags={
      picture="3"
    },
    top=263
  },
  {
    accuracy=0.208,
    attribute={},
    bottom=167,
    candidates={
      {
        accuracy=0.83,
        face_id=7,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.9,
        face_id=14,
        tags={
          picture="3"
        }
      },
      {
        accuracy=1,
        face_id=9,
        tags={
          picture="3"
        }
      }
    },
    face_id=9,
    i12n_accuracy=1,
    left=755,
    left_eye={
      x=770,
      y=137
    },
    right=806,
    right_eye={
      x=787,
      y=134
    },
    tags={
      picture="3"
    },
    top=117
  },
  {
    accuracy=0.208,
    attribute={},
    bottom=174,
    candidates={
      {
        accuracy=0.88,
        face_id=7,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.9,
        face_id=14,
        tags={
          picture="3"
        }
      },
      {
        accuracy=1,
        face_id=8,
        tags={
          picture="3"
        }
      }
    },
    face_id=8,
    i12n_accuracy=1,
    left=648,
    left_eye={
      x=663,
      y=141
    },
    right=699,
    right_eye={
      x=680,
      y=140
    },
    tags={
      picture="3"
    },
    top=124
  },
  {
    accuracy=0.345,
    attribute={},
    bottom=316,
    candidates={
      {
        accuracy=0.9,
        face_id=10,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.9,
        face_id=14,
        tags={
          picture="3"
        }
      },
      {
        accuracy=0.99,
        face_id=7,
        tags={
          picture="3"
        }
      }
    },
    face_id=7,
    i12n_accuracy=0.99,
    left=747,
    left_eye={
      x=762,
      y=282
    },
    right=800,
    right_eye={
      x=780,
      y=281
    },
    tags={
      picture="3"
    },
    top=263
  }
}