{
  {
    accuracy=0.039,
    attribute={},
    bottom=284,
    face_id=23,
    left=504,
    left_eye={
      x=523,
      y=248
    },
    right=564,
    right_eye={
      x=543,
      y=247
    },
    tags={},
    top=224
  },
  {
    accuracy=0.099,
    attribute={},
    bottom=213,
    face_id=20,
    left=73,
    left_eye={
      x=91,
      y=174
    },
    right=137,
    right_eye={
      x=110,
      y=174
    },
    tags={},
    top=149
  },
  {
    accuracy=0.103,
    attribute={},
    bottom=280,
    face_id=22,
    left=332,
    left_eye={
      x=350,
      y=242
    },
    right=396,
    right_eye={
      x=371,
      y=241
    },
    tags={},
    top=216
  },
  {
    accuracy=0.111,
    attribute={},
    bottom=291,
    face_id=21,
    left=155,
    left_eye={
      x=175,
      y=250
    },
    right=219,
    right_eye={
      x=194,
      y=251
    },
    tags={},
    top=227
  }
}