{
  {
    accuracy=0.804,
    attribute={
      ANGLE={
        pitch=-14,
        roll=4,
        yaw=-8
      }
    },
    bottom=377,
    face_id=25,
    left=444,
    left_eye={
      x=485,
      y=251
    },
    right=617,
    right_eye={
      x=561,
      y=254
    },
    tags={},
    top=205
  }
}