{
  {
    accuracy=0.394,
    attribute={
      ANIMALIZE="dog",
      SMUG=0.07,
      TROUBLED=1
    },
    bottom=873,
    face_id=56,
    left=434,
    left_eye={
      x=554,
      y=548
    },
    right=900,
    right_eye={
      x=754,
      y=555
    },
    tags={},
    top=407
  }
}