{
  {
    accuracy=0.034,
    attribute={
      AGE={
        accuracy=0.474,
        value=48
      },
      GENDER={
        accuracy=0.173,
        value="FEMALE"
      }
    },
    bottom=273,
    face_id=53,
    left=600,
    left_eye={
      x=640,
      y=167
    },
    right=772,
    right_eye={
      x=705,
      y=160
    },
    tags={},
    top=101
  },
  {
    accuracy=0.131,
    attribute={
      AGE={
        accuracy=0.217,
        value=13
      },
      GENDER={
        accuracy=0.88,
        value="FEMALE"
      }
    },
    bottom=394,
    face_id=52,
    left=908,
    left_eye={
      x=943,
      y=304
    },
    right=1051,
    right_eye={
      x=999,
      y=296
    },
    tags={},
    top=252
  }
}