{
  {
    accuracy=0.034,
    attribute={
      ANIMALIZE="dog",
      SMUG=0.07,
      TROUBLED=1
    },
    bottom=273,
    face_id=58,
    left=600,
    left_eye={
      x=640,
      y=167
    },
    right=772,
    right_eye={
      x=705,
      y=160
    },
    tags={},
    top=101
  },
  {
    accuracy=0.131,
    attribute={
      ANIMALIZE="dog",
      SMUG=0.07,
      TROUBLED=1
    },
    bottom=394,
    face_id=57,
    left=908,
    left_eye={
      x=943,
      y=304
    },
    right=1051,
    right_eye={
      x=999,
      y=296
    },
    tags={},
    top=252
  }
}