{
  {
    accuracy=0.339,
    attribute={
      ANIMALIZE="dog",
      SMUG=0.07,
      TROUBLED=1
    },
    bottom=389,
    face_id=54,
    left=248,
    left_eye={
      x=311,
      y=223
    },
    right=494,
    right_eye={
      x=408,
      y=208
    },
    tags={},
    top=143
  }
}