{
  {
    accuracy=0.81,
    attribute={},
    bottom=375,
    candidates={
      {
        accuracy=0.88,
        face_id=5,
        tags={
          name="pixabay-0001"
        }
      }
    },
    face_id=5,
    i12n_accuracy=0.88,
    left=443,
    left_eye={
      x=486,
      y=251
    },
    right=612,
    right_eye={
      x=562,
      y=254
    },
    tags={
      name="pixabay-0001"
    },
    top=206
  }
}