{
  {
    accuracy=0.441,
    attribute={},
    bottom=898,
    candidates={
      {
        accuracy=0.99,
        face_id=5,
        tags={
          name="pixabay-0001"
        }
      }
    },
    face_id=5,
    i12n_accuracy=0.99,
    left=416,
    left_eye={
      x=553,
      y=550
    },
    right=919,
    right_eye={
      x=753,
      y=560
    },
    tags={
      name="pixabay-0001"
    },
    top=395
  }
}