{
  {
    accuracy=0.47,
    attribute={},
    bottom=442,
    face_id=2,
    left=218,
    left_eye={
      x=273,
      y=276
    },
    right=457,
    right_eye={
      x=376,
      y=278
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=203
  }
}