{
  {
    accuracy=0.47,
    attribute={},
    bottom=442,
    face_id=4,
    left=218,
    left_eye={
      x=273,
      y=276
    },
    right=457,
    right_eye={
      x=376,
      y=278
    },
    tags={
      name="寿限無寿限無五劫の擦り切れ海砂利水魚の水行末雲来末風来末食う寝る処に住む処藪ら柑子の藪柑子パイポパイポパイポのここで上限"
    },
    top=203
  }
}