{
  {
    accuracy=0.051,
    attribute={},
    bottom=200,
    face_id=18,
    left=298,
    left_eye={
      x=314,
      y=167
    },
    right=349,
    right_eye={
      x=328,
      y=166
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=149
  },
  {
    accuracy=0.054,
    attribute={},
    bottom=207,
    face_id=14,
    left=478,
    left_eye={
      x=483,
      y=169
    },
    right=526,
    right_eye={
      x=502,
      y=156
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=159
  },
  {
    accuracy=0.062,
    attribute={},
    bottom=179,
    face_id=13,
    left=550,
    left_eye={
      x=567,
      y=146
    },
    right=600,
    right_eye={
      x=583,
      y=146
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=128
  },
  {
    accuracy=0.063,
    attribute={},
    bottom=187,
    face_id=16,
    left=105,
    left_eye={
      x=123,
      y=156
    },
    right=153,
    right_eye={
      x=138,
      y=156
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=139
  },
  {
    accuracy=0.072,
    attribute={},
    bottom=190,
    face_id=12,
    left=203,
    left_eye={
      x=218,
      y=158
    },
    right=253,
    right_eye={
      x=232,
      y=157
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=139
  },
  {
    accuracy=0.077,
    attribute={},
    bottom=302,
    face_id=15,
    left=115,
    left_eye={
      x=131,
      y=270
    },
    right=163,
    right_eye={
      x=145,
      y=272
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=255
  },
  {
    accuracy=0.083,
    attribute={},
    bottom=194,
    face_id=17,
    left=388,
    left_eye={
      x=405,
      y=163
    },
    right=436,
    right_eye={
      x=419,
      y=162
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=146
  },
  {
    accuracy=0.097,
    attribute={},
    bottom=308,
    face_id=11,
    left=375,
    left_eye={
      x=392,
      y=278
    },
    right=423,
    right_eye={
      x=407,
      y=278
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=260
  },
  {
    accuracy=0.128,
    attribute={},
    bottom=309,
    face_id=9,
    left=609,
    left_eye={
      x=625,
      y=274
    },
    right=662,
    right_eye={
      x=641,
      y=272
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=256
  },
  {
    accuracy=0.15,
    attribute={},
    bottom=314,
    face_id=10,
    left=229,
    left_eye={
      x=247,
      y=279
    },
    right=280,
    right_eye={
      x=260,
      y=279
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=263
  },
  {
    accuracy=0.208,
    attribute={},
    bottom=167,
    face_id=8,
    left=755,
    left_eye={
      x=770,
      y=137
    },
    right=806,
    right_eye={
      x=787,
      y=134
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=117
  },
  {
    accuracy=0.208,
    attribute={},
    bottom=174,
    face_id=7,
    left=648,
    left_eye={
      x=663,
      y=141
    },
    right=699,
    right_eye={
      x=680,
      y=140
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=124
  },
  {
    accuracy=0.345,
    attribute={},
    bottom=316,
    face_id=6,
    left=747,
    left_eye={
      x=762,
      y=282
    },
    right=800,
    right_eye={
      x=780,
      y=281
    },
    tags={
      test10="yes",
      test1="yes",
      test2="yes",
      test3="yes",
      test4="yes",
      test5="yes",
      test6="yes",
      test7="yes",
      test8="yes",
      test9="yes"
    },
    top=263
  }
}