{
  {
    accuracy=0.47,
    attribute={},
    bottom=442,
    face_id=3,
    left=218,
    left_eye={
      x=273,
      y=276
    },
    right=457,
    right_eye={
      x=376,
      y=278
    },
    tags={
      test="テスト"
    },
    top=203
  }
}