{
  {
    accuracy=0.436,
    attribute={},
    bottom=438,
    face_id=19,
    left=218,
    left_eye={
      x=278,
      y=274
    },
    right=450,
    right_eye={
      x=379,
      y=279
    },
    tags={
      ["test012.34-222_12"]="test",
      key_only1="",
      key_only2="",
      test="test"
    },
    top=206
  }
}