{
  {
    accuracy=0.317,
    attribute={},
    bottom=285,
    face_id=33,
    left=161,
    left_eye={
      x=175,
      y=251
    },
    right=212,
    right_eye={
      x=194,
      y=251
    },
    tags={},
    top=234
  },
  {
    accuracy=0.33,
    attribute={},
    bottom=277,
    face_id=32,
    left=512,
    left_eye={
      x=523,
      y=247
    },
    right=557,
    right_eye={
      x=543,
      y=247
    },
    tags={},
    top=232
  },
  {
    accuracy=0.349,
    attribute={},
    bottom=157,
    face_id=34,
    left=370,
    left_eye={
      x=380,
      y=130
    },
    right=413,
    right_eye={
      x=396,
      y=128
    },
    tags={},
    top=114
  },
  {
    accuracy=0.371,
    attribute={},
    bottom=186,
    face_id=31,
    left=225,
    left_eye={
      x=238,
      y=155
    },
    right=270,
    right_eye={
      x=254,
      y=157
    },
    tags={},
    top=141
  },
  {
    accuracy=0.444,
    attribute={},
    bottom=183,
    face_id=35,
    left=501,
    left_eye={
      x=514,
      y=155
    },
    right=544,
    right_eye={
      x=529,
      y=154
    },
    tags={},
    top=141
  },
  {
    accuracy=0.53,
    attribute={},
    bottom=272,
    face_id=30,
    left=339,
    left_eye={
      x=350,
      y=242
    },
    right=386,
    right_eye={
      x=371,
      y=241
    },
    tags={},
    top=225
  },
  {
    accuracy=0.564,
    attribute={},
    bottom=206,
    face_id=29,
    left=77,
    left_eye={
      x=91,
      y=174
    },
    right=126,
    right_eye={
      x=110,
      y=174
    },
    tags={},
    top=157
  }
}