{
  {
    accuracy=0.804,
    attribute={
      ANIMALIZE="dog",
      SMUG=0.07,
      TROUBLED=1
    },
    bottom=377,
    face_id=55,
    left=444,
    left_eye={
      x=485,
      y=251
    },
    right=617,
    right_eye={
      x=561,
      y=254
    },
    tags={},
    top=205
  }
}