{
  {
    accuracy=0.051,
    attribute={
      AGE={
        accuracy=0.214,
        value=13
      },
      GENDER={
        accuracy=0.319,
        value="MALE"
      }
    },
    bottom=472,
    face_id=16,
    left=328,
    left_eye={
      x=434,
      y=241
    },
    right=640,
    right_eye={
      x=531,
      y=282
    },
    tags={},
    top=160
  },
  {
    accuracy=0.349,
    attribute={
      AGE={
        accuracy=0.347,
        value=43
      },
      GENDER={
        accuracy=0.679,
        value="FEMALE"
      }
    },
    bottom=462,
    face_id=15,
    left=754,
    left_eye={
      x=828,
      y=274
    },
    right=1034,
    right_eye={
      x=939,
      y=268
    },
    tags={},
    top=182
  },
  {
    accuracy=0.797,
    attribute={
      AGE={
        accuracy=0.785,
        value=3
      },
      GENDER={
        accuracy=0.841,
        value="FEMALE"
      }
    },
    bottom=554,
    face_id=14,
    left=586,
    left_eye={
      x=639,
      y=419
    },
    right=794,
    right_eye={
      x=720,
      y=418
    },
    tags={},
    top=346
  }
}