{
  {
    accuracy=0.034,
    attribute={
      ANGLE={
        pitch=-7,
        roll=-4,
        yaw=2
      }
    },
    bottom=273,
    face_id=28,
    left=600,
    left_eye={
      x=640,
      y=167
    },
    right=772,
    right_eye={
      x=705,
      y=160
    },
    tags={},
    top=101
  },
  {
    accuracy=0.131,
    attribute={
      ANGLE={
        pitch=-2,
        roll=-9,
        yaw=7
      }
    },
    bottom=394,
    face_id=27,
    left=908,
    left_eye={
      x=943,
      y=304
    },
    right=1051,
    right_eye={
      x=999,
      y=296
    },
    tags={},
    top=252
  }
}