{
  {
    accuracy=0.394,
    attribute={
      AGE={
        accuracy=1,
        value=3
      },
      GENDER={
        accuracy=0.132,
        value="FEMALE"
      }
    },
    bottom=873,
    face_id=40,
    left=434,
    left_eye={
      x=554,
      y=548
    },
    right=900,
    right_eye={
      x=754,
      y=555
    },
    tags={},
    top=407
  }
}